Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.97067567E-01  # g'(Q)^DRbar
   2    6.44488718E-01  # g(Q)^DRbar
   3    9.63985384E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27950947E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00662382E+03  # (SUSY scale)
   1    3.65249044E-01  # g'(Q)^DRbar
   2    6.34016216E-01  # g(Q)^DRbar
   3    1.06494612E+00  # g3(Q)^DRbar
Block Yu Q=  1.00662382E+03  # (SUSY scale)
  1  1     6.92071033E-06   # Y_u(Q)^DRbar
  2  2     3.51572075E-03   # Y_c(Q)^DRbar
  3  3     8.52752744E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00662382E+03  # (SUSY scale)
  1  1     2.01677868E-04   # Y_d(Q)^DRbar
  2  2     3.83187884E-03   # Y_s(Q)^DRbar
  3  3     1.96995658E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00662382E+03  # (SUSY scale)
  1  1     4.58839672E-05   # Y_e(Q)^DRbar
  2  2     9.48735528E-03   # Y_mu(Q)^DRbar
  3  3     1.59574987E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00662382E+03  # (SUSY scale)
  1  1    -2.52908572E+02   # A_u(Q)^DRbar
  2  2    -2.52908195E+02   # A_c(Q)^DRbar
  3  3    -2.36979827E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00662382E+03  # (SUSY scale)
  1  1    -2.70361280E+02   # A_d(Q)^DRbar
  2  2    -2.70360862E+02   # A_s(Q)^DRbar
  3  3    -2.64385463E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00662382E+03  # (SUSY scale)
  1  1    -2.50249582E+01   # A_e(Q)^DRbar
  2  2    -2.50247086E+01   # A_mu(Q)^DRbar
  3  3    -2.49543671E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00662382E+03  # soft SUSY breaking masses at Q
   1    1.46148961E+02  # M_1
   2    2.63145564E+02  # M_2
   3    7.46531740E+02  # M_3
  21    1.01664719E+05  # M^2_(H,d)
  22   -1.55322241E+05  # M^2_(H,u)
  31    3.41748774E+02  # M_(L,11)
  32    3.41746669E+02  # M_(L,22)
  33    3.41153257E+02  # M_(L,33)
  34    1.72721139E+02  # M_(E,11)
  35    1.72712734E+02  # M_(E,22)
  36    1.70327422E+02  # M_(E,33)
  41    1.09302883E+03  # M_(Q,11)
  42    1.09302735E+03  # M_(Q,22)
  43    1.05146292E+03  # M_(Q,33)
  44    1.04892883E+03  # M_(U,11)
  45    1.04892743E+03  # M_(U,22)
  46    9.63694596E+02  # M_(U,33)
  47    1.04406644E+03  # M_(D,11)
  48    1.04406473E+03  # M_(D,22)
  49    1.03955990E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     7.89938404E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.11744921E+02  # h0
        35     5.25329942E+02  # H0
        36     5.25024183E+02  # A0
        37     5.31536844E+02  # H+
   1000001     1.12269718E+03  # ~d_L
   2000001     1.07189826E+03  # ~d_R
   1000002     1.12007165E+03  # ~u_L
   2000002     1.07554695E+03  # ~u_R
   1000003     1.12269578E+03  # ~s_L
   2000003     1.07189587E+03  # ~s_R
   1000004     1.12007030E+03  # ~c_L
   2000004     1.07554528E+03  # ~c_R
   1000005     1.06228931E+03  # ~b_1
   2000005     1.07829701E+03  # ~b_2
   1000006     9.83562407E+02  # ~t_1
   2000006     1.08825386E+03  # ~t_2
   1000011     3.46947965E+02  # ~e_L-
   2000011     1.82430167E+02  # ~e_R-
   1000012     3.37498360E+02  # ~nu_eL
   1000013     3.46953408E+02  # ~mu_L-
   2000013     1.82404660E+02  # ~mu_R-
   1000014     3.37495401E+02  # ~nu_muL
   1000015     1.75182931E+02  # ~tau_1-
   2000015     3.48430432E+02  # ~tau_2-
   1000016     3.36663315E+02  # ~nu_tauL
   1000021     8.47998526E+02  # ~g
   1000022     1.40719782E+02  # ~chi_10
   1000023     2.55922877E+02  # ~chi_20
   1000025    -4.25471496E+02  # ~chi_30
   1000035     4.44705429E+02  # ~chi_40
   1000024     2.55731151E+02  # ~chi_1+
   1000037     4.45114048E+02  # ~chi_2+
   1000039     4.80000000E-09  # ~G
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.43330565E-02   # alpha
Block Hmix Q=  1.00662382E+03  # Higgs mixing parameters
   1    4.17073364E+02  # mu
   2    1.44951949E+01  # tan[beta](Q)
   3    2.46624571E+02  # v(Q)
   4    2.51303866E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.51174515E-01   # Re[R_st(1,1)]
   1  2     9.67941818E-01   # Re[R_st(1,2)]
   2  1    -9.67941818E-01   # Re[R_st(2,1)]
   2  2     2.51174515E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     5.22392989E-01   # Re[R_sb(1,1)]
   1  2     8.52704852E-01   # Re[R_sb(1,2)]
   2  1    -8.52704852E-01   # Re[R_sb(2,1)]
   2  2     5.22392989E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.31378146E-01   # Re[R_sta(1,1)]
   1  2     9.91332327E-01   # Re[R_sta(1,2)]
   2  1    -9.91332327E-01   # Re[R_sta(2,1)]
   2  2     1.31378146E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.89621129E-01   # Re[N(1,1)]
   1  2     3.56202002E-02   # Re[N(1,2)]
   1  3    -1.29447027E-01   # Re[N(1,3)]
   1  4     5.12317268E-02   # Re[N(1,4)]
   2  1    -7.91468737E-02   # Re[N(2,1)]
   2  2    -9.41333880E-01   # Re[N(2,2)]
   2  3     2.75638911E-01   # Re[N(2,3)]
   2  4    -1.77903036E-01   # Re[N(2,4)]
   3  1    -5.20061486E-02   # Re[N(3,1)]
   3  2     7.49823316E-02   # Re[N(3,2)]
   3  3     6.98951181E-01   # Re[N(3,3)]
   3  4     7.09323802E-01   # Re[N(3,4)]
   4  1    -1.08079388E-01   # Re[N(4,1)]
   4  2     3.27107595E-01   # Re[N(4,2)]
   4  3     6.47096518E-01   # Re[N(4,3)]
   4  4    -6.80136430E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.16697448E-01   # Re[U(1,1)]
   1  2     3.99582018E-01   # Re[U(1,2)]
   2  1     3.99582018E-01   # Re[U(2,1)]
   2  2     9.16697448E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.65937903E-01   # Re[V(1,1)]
   1  2     2.58773969E-01   # Re[V(1,2)]
   2  1     2.58773969E-01   # Re[V(2,1)]
   2  2     9.65937903E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.61549470E-04   # BR(b -> s gamma)
    2    1.58008428E-06   # BR(b -> s mu+ mu-)
    3    3.65083313E-05   # BR(b -> s nu nu)
    4    2.13427200E-15   # BR(Bd -> e+ e-)
    5    9.11737503E-11   # BR(Bd -> mu+ mu-)
    6    1.90884540E-08   # BR(Bd -> tau+ tau-)
    7    7.16910389E-14   # BR(Bs -> e+ e-)
    8    3.06264165E-09   # BR(Bs -> mu+ mu-)
    9    6.49699138E-07   # BR(Bs -> tau+ tau-)
   10    9.29367190E-05   # BR(B_u -> tau nu)
   11    9.60145041E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.39985019E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.92888875E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15193500E-03   # epsilon_K
   17    2.28158772E-15   # Delta(M_K)
   18    2.56774890E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.49905391E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.53085662E-14   # Delta(g-2)_electron/2
   21    1.93715209E-09   # Delta(g-2)_muon/2
   22    5.53770991E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.45939735E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.90936590E-01   # C7
     0305 4422   00   2    -2.30317885E-01   # C7
     0305 4322   00   2    -8.09854628E-04   # C7'
     0305 6421   00   0    -9.58975307E-02   # C8
     0305 6421   00   2    -1.48885398E-01   # C8
     0305 6321   00   2    -1.05904092E-03   # C8'
 03051111 4133   00   0     1.10854831E+00   # C9 e+e-
 03051111 4133   00   2     1.11438432E+00   # C9 e+e-
 03051111 4233   00   2    -7.76928443E-06   # C9' e+e-
 03051111 4137   00   0    -4.03999441E+00   # C10 e+e-
 03051111 4137   00   2    -4.02037337E+00   # C10 e+e-
 03051111 4237   00   2     3.83452790E-04   # C10' e+e-
 03051313 4133   00   0     1.10854831E+00   # C9 mu+mu-
 03051313 4133   00   2     1.11438211E+00   # C9 mu+mu-
 03051313 4233   00   2    -7.77119449E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.03999441E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.02037557E+00   # C10 mu+mu-
 03051313 4237   00   2     3.83454540E-04   # C10' mu+mu-
 03051212 4137   00   0     1.53632138E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.53155437E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -9.39115711E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.53632138E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.53155437E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -9.39111197E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.53632138E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.53155556E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -9.37839260E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.99970206E-07   # C7
     0305 4422   00   2     2.11385898E-05   # C7
     0305 4322   00   2     4.56710860E-06   # C7'
     0305 6421   00   0     3.42593687E-07   # C8
     0305 6421   00   2    -4.47840161E-06   # C8
     0305 6321   00   2     1.59349541E-06   # C8'
 03051111 4133   00   2     1.80019002E-07   # C9 e+e-
 03051111 4233   00   2     2.12965741E-08   # C9' e+e-
 03051111 4137   00   2    -5.73304690E-06   # C10 e+e-
 03051111 4237   00   2    -9.59016811E-07   # C10' e+e-
 03051313 4133   00   2     1.79915258E-07   # C9 mu+mu-
 03051313 4233   00   2     2.12958152E-08   # C9' mu+mu-
 03051313 4137   00   2    -5.73314565E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.59018937E-07   # C10' mu+mu-
 03051212 4137   00   2     2.22309122E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.34882690E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     2.22309149E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.34882690E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     2.22318399E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.34882726E-07   # C11' nu_3 nu_3
