Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    112   # mSUGRA model + 1 15-plet
Block SEESAWGENERATIONS
  15     1  # number of 15-plets
Block Y15 Q=  2.56328120E+15  # GUT scale
   1  1  1     3.00000000E-03   # Re[Y_(15,1,1)]
   1  1  2     3.00000000E-03   # Re[Y_(15,1,2)]
   1  1  3     3.00000000E-03   # Re[Y_(15,1,3)]
   2  1  2     2.80000000E-02   # Re[Y_(15,2,2)]
   2  1  3    -2.20000000E-02   # Re[Y_(15,2,3)]
   3  1  3     2.80000000E-02   # Re[Y_(15,3,3)]
Block YHD15THD Q=  2.56328120E+15  # GUT scale
   1  1  1     2.00000000E-02   # Re[lambda_1]
Block YHU15TBHU Q=  2.56328120E+15  # GUT scale
   1  1  1     5.00000000E-01   # Re[lambda_2]
Block M15 Q=  2.56328120E+15  # (GUT scale)
  1  1     1.50000000E+13   # MWM      
Block M15T15TB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.75895384E+13   # M_T   
Block M15Z15ZB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.74885048E+13   # M_Z   
Block M15S15SB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.96536373E+13   # M_Z   
Block YL15TL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.46755480E-03   # Re[Y_(T,1,1)]
   1  1  2     3.48085061E-03   # Re[Y_(T,1,2)]
   1  1  3     3.44240655E-03   # Re[Y_(T,1,3)]
   2  1  2     3.22882893E-02   # Re[Y_(T,2,2)]
   2  1  3    -2.53402449E-02   # Re[Y_(T,2,3)]
   3  1  3     3.22150505E-02   # Re[Y_(T,3,3)]
Block YD15SD Q=  1.50000000E+13  # triplet scale
   1  1  1     3.83206157E-03   # Re[Y_(S,1,1)]
   1  1  2     3.84675179E-03   # Re[Y_(S,1,2)]
   1  1  3     3.80396712E-03   # Re[Y_(S,1,3)]
   2  1  2     3.56797927E-02   # Re[Y_(S,2,2)]
   2  1  3    -2.79991449E-02   # Re[Y_(S,2,3)]
   3  1  3     3.55931734E-02   # Re[Y_(S,3,3)]
Block YD15ZL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.52810336E-03   # Re[Y_(Z,1,1)]
   1  1  2     3.54163024E-03   # Re[Y_(Z,1,2)]
   1  1  3     3.50251707E-03   # Re[Y_(Z,1,3)]
   2  1  1     3.54162945E-03   # Re[Y_(Z,2,1)]
   2  1  2     3.28508849E-02   # Re[Y_(Z,2,2)]
   2  1  3    -2.57815212E-02   # Re[Y_(Z,2,3)]
   3  1  1     3.50223627E-03   # Re[Y_(Z,3,1)]
   3  1  2    -2.57794605E-02   # Re[Y_(Z,3,2)]
   3  1  3     3.27737516E-02   # Re[Y_(Z,3,3)]
Block YHD15THD Q=  1.50000000E+13  # Triplet scale
   1  1  1     2.30379876E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.50000000E+13  # Triplet scale
   1  1  1     5.12854505E-01   # Re[lambda_2]
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0      
    2    1.00000000E+03  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5   -5.00000000E+02  # A0
#
Block gauge Q=  2.56328120E+15  # (GUT scale)
   1    7.84174935E-01  # g'(Q)^DRbar
   2    7.84174935E-01  # g(Q)^DRbar
   3    8.20275580E-01  # g3(Q)^DRbar
Block Yu Q=  2.56328120E+15  # (GUT scale)
  1  1     5.84581872E-06   # Y_u(M_GUT)^DRbar
  2  2     1.83303987E-03   # Y_c(M_GUT)^DRbar
  3  3     5.18300357E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.56328120E+15  # (GUT scale)
  1  1     5.69954820E-05   # Y_d(M_GUT)^DRbar
  2  2     1.06718007E-03   # Y_s(M_GUT)^DRbar
  3  3     5.95698612E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  2.56328120E+15  # V_CKM at the GUT scale
   1  1     9.71156444E-01   # Re[V_(1,1)]
   1  2     2.38435371E-01   # Re[V_(1,2)]
   1  3     1.93253737E-03   # Re[V_(1,3)]
   2  1    -2.38385386E-01   # Re[V_(2,1)]
   2  2     9.70710604E-01   # Re[V_(2,2)]
   2  3     2.98886624E-02   # Re[V_(2,3)]
   3  1     5.25057977E-03   # Re[V_(3,1)]
   3  2    -2.94872557E-02   # Re[V_(3,2)]
   3  3     9.99551366E-01   # Re[V_(3,3)]
Block Ye Q=  2.56328120E+15  # (GUT scale)
  1  1     2.11759868E-05   # Y_e(M_GUT)^DRbar
  2  2     4.37937644E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.39826935E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27950996E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.29457796E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     5.72925899E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     9.33434008E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.23455298E+03  # (SUSY scale)
   1    3.65212168E-01  # g'(Q)^DRbar
   2    6.30506577E-01  # g(Q)^DRbar
   3    1.04445720E+00  # g3(Q)^DRbar
Block Yu Q=  1.23455298E+03  # (SUSY scale)
  1  1     1.20225105E-05   # Y_u(Q)^DRbar
  2  2     3.76980709E-03   # Y_c(Q)^DRbar
  3  3     8.37380060E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.23455298E+03  # (SUSY scale)
  1  1     1.49350467E-04   # Y_d(Q)^DRbar
  2  2     2.79533374E-03   # Y_s(Q)^DRbar
  3  3     1.43434346E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.23455298E+03  # (SUSY scale)
  1  1     2.95781168E-05   # Y_e(Q)^DRbar
  2  2     6.11513077E-03   # Y_mu(Q)^DRbar
  3  3     1.02862840E-01   # Y_tau(Q)^DRbar
Block VCKM Q=  1.23455298E+03  # V_CKM at the SUSY scale
   1  1     9.71154211E-01   # Re[V_(1,1)]
   1  2     2.38443063E-01   # Re[V_(1,2)]
   1  3     2.09877544E-03   # Re[V_(1,3)]
   2  1    -2.38384311E-01   # Re[V_(2,1)]
   2  2     9.70629537E-01   # Re[V_(2,2)]
   2  3     3.24225396E-02   # Re[V_(2,3)]
   3  1     5.69379622E-03   # Re[V_(3,1)]
   3  2    -3.19876010E-02   # Re[V_(3,2)]
   3  3     9.99472048E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.23455298E+03  # U_PMNS at the SUSY scale
   1  1    -8.15416095E-01   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     4.09021041E-01   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     4.09632006E-01   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.23455298E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Im[V_(1,1)]
   1  2     5.78873922E-01   # Im[V_(1,2)]
   1  3    -1.25508090E-03   # Im[V_(1,3)]
   2  1     0.00000000E+00   # Im[V_(2,1)]
   2  2     5.74620178E-01   # Im[V_(2,2)]
   2  3    -7.08881823E-01   # Im[V_(2,3)]
   3  1     0.00000000E+00   # Im[V_(3,1)]
   3  2     5.78547002E-01   # Im[V_(3,2)]
   3  3     7.05326156E-01   # Im[V_(3,3)]
Block Tu Q=  1.23455298E+03  # SUSY scale
   1  1    -2.29492949E-02   # Re[T_(u,1,1)]
   1  2     9.13665198E-09   # Re[T_(u,1,2)]
   1  3     1.21286026E-07   # Re[T_(u,1,3)]
   2  1     2.86491128E-06   # Re[T_(u,2,1)]
   2  2    -7.19597319E+00   # Re[T_(u,2,2)]
   2  3     5.87881251E-04   # Re[T_(u,2,3)]
   3  1     8.56248853E-03   # Re[T_(u,3,1)]
   3  2     1.32353198E-01   # Re[T_(u,3,2)]
   3  3    -1.19123588E+03   # Re[T_(u,3,3)]
Block Td Q=  1.23455298E+03  # SUSY scale
   1  1    -3.59451236E-01   # Re[T_(d,1,1)]
   1  2     2.78777288E-05   # Re[T_(d,1,2)]
   1  3     1.33335282E-03   # Re[T_(d,1,3)]
   2  1    -8.11228466E-05   # Re[T_(d,2,1)]
   2  2    -6.72594987E+00   # Re[T_(d,2,2)]
   2  3    -7.83806967E-02   # Re[T_(d,2,3)]
   3  1     1.29448838E-01   # Re[T_(d,3,1)]
   3  2    -7.28486536E-01   # Re[T_(d,3,2)]
   3  3    -3.20315543E+02   # Re[T_(d,3,3)]
Block Te Q=  1.23455298E+03  # SUSY scale
   1  1    -2.74948527E-02   # Re[T_(l,1,1)]
   1  2     2.64269077E-07   # Re[T_(l,1,2)]
   1  3     2.27600759E-07   # Re[T_(l,1,3)]
   2  1     5.46373249E-05   # Re[T_(l,2,1)]
   2  2    -5.68192267E+00   # Re[T_(l,2,2)]
   2  3    -2.28625876E-03   # Re[T_(l,2,3)]
   3  1     7.95593285E-04   # Re[T_(l,3,1)]
   3  2    -3.86544717E-02   # Re[T_(l,3,2)]
   3  3    -9.48922050E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.23455298E+03  # soft SUSY breaking masses at Q
   1    3.49334624E+02  # M_1
   2    6.15589654E+02  # M_2
   3    1.55269917E+03  # M_3
  21    4.44909096E+05  # M^2_(H,d)
  22   -8.63599474E+05  # M^2_(H,u)
  31    7.08554329E+02  # M_(L,11)
  32    7.07938095E+02  # M_(L,22)
  33    7.04453423E+02  # M_(L,33)
  34    5.82403046E+02  # M_(E,11)
  35    5.82372585E+02  # M_(E,22)
  36    5.73746613E+02  # M_(E,33)
  41    1.49888509E+03  # M_(Q,11)
  42    1.49874937E+03  # M_(Q,22)
  43    1.35505193E+03  # M_(Q,33)
  44    1.43949369E+03  # M_(U,11)
  45    1.43948684E+03  # M_(U,22)
  46    1.12469362E+03  # M_(U,33)
  47    1.43199653E+03  # M_(D,11)
  48    1.43161588E+03  # M_(D,22)
  49    1.42010446E+03  # M_(D,33)
Block MSL2 Q=  1.23455298E+03  # M^2_L soft SUSY breaking masses
   1  1     5.02049238E+05   # Re[M^2_(L,1,1)]
   1  2    -1.98314282E+01   # Re[M^2_(L,1,2)]
   1  3    -1.71375778E+01   # Re[M^2_(L,1,3)]
   2  1    -1.98314282E+01   # Re[M^2_(L,2,1)]
   2  2     5.01176346E+05   # Re[M^2_(L,2,2)]
   2  3     8.32300459E+02   # Re[M^2_(L,2,3)]
   3  1    -1.71375778E+01   # Re[M^2_(L,3,1)]
   3  2     8.32300459E+02   # Re[M^2_(L,3,2)]
   3  3     4.96254626E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.23455298E+03  # M^2_E soft SUSY breaking masses
   1  1     3.39193307E+05   # Re[M^2_(E,1,1)]
   1  2     3.04191601E-06   # Re[M^2_(E,1,2)]
   1  3     4.42527512E-05   # Re[M^2_(E,1,3)]
   2  1     3.04191601E-06   # Re[M^2_(E,2,1)]
   2  2     3.39157828E+05   # Re[M^2_(E,2,2)]
   2  3    -4.44324587E-01   # Re[M^2_(E,2,3)]
   3  1     4.42527512E-05   # Re[M^2_(E,3,1)]
   3  2    -4.44324587E-01   # Re[M^2_(E,3,2)]
   3  3     3.29185176E+05   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.23455298E+03  # M^2_Q soft SUSY breaking masses
   1  1     2.24665652E+06   # Re[M^2_(Q,1,1)]
   1  2     7.42637681E+01   # Re[M^2_(Q,1,2)]
   1  3    -2.24550319E+03   # Re[M^2_(Q,1,3)]
   2  1     7.42637681E+01   # Re[M^2_(Q,2,1)]
   2  2     2.24624966E+06   # Re[M^2_(Q,2,2)]
   2  3     1.26151482E+04   # Re[M^2_(Q,2,3)]
   3  1    -2.24550319E+03   # Re[M^2_(Q,3,1)]
   3  2     1.26151482E+04   # Re[M^2_(Q,3,2)]
   3  3     1.83616572E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.23455298E+03  # M^2_U soft SUSY breaking masses
   1  1     2.07214208E+06   # Re[M^2_(U,1,1)]
   1  2     1.92851561E-08   # Re[M^2_(U,1,2)]
   1  3     5.66995228E-05   # Re[M^2_(U,1,3)]
   2  1     1.92851561E-08   # Re[M^2_(U,2,1)]
   2  2     2.07212237E+06   # Re[M^2_(U,2,2)]
   2  3     2.74649194E-01   # Re[M^2_(U,2,3)]
   3  1     5.66995228E-05   # Re[M^2_(U,3,1)]
   3  2     2.74649194E-01   # Re[M^2_(U,3,2)]
   3  3     1.26493573E+06   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.23455298E+03  # M^2_D soft SUSY breaking masses
   1  1     2.05061405E+06   # Re[M^2_(D,1,1)]
   1  2    -2.69100719E+01   # Re[M^2_(D,1,2)]
   1  3    -1.93541965E+01   # Re[M^2_(D,1,3)]
   2  1    -2.69100719E+01   # Re[M^2_(D,2,1)]
   2  2     2.04952403E+06   # Re[M^2_(D,2,2)]
   2  3     1.03578513E+03   # Re[M^2_(D,2,3)]
   3  1    -1.93541965E+01   # Re[M^2_(D,3,1)]
   3  2     1.03578513E+03   # Re[M^2_(D,3,2)]
   3  3     2.01669667E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     7.89903903E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.17121330E+02  # h0
        35     1.17078680E+03  # H0
        36     1.17066180E+03  # A0
        37     1.17366478E+03  # H+
   1000001     1.39656032E+03  # ~d_1
   1000003     1.47303301E+03  # ~d_2
   1000005     1.48369824E+03  # ~d_3
   2000001     1.48406002E+03  # ~d_4
   2000003     1.55395989E+03  # ~d_5
   2000005     1.55396996E+03  # ~d_6
   1000002     1.13885390E+03  # ~u_1
   1000004     1.43234783E+03  # ~u_2
   1000006     1.49062635E+03  # ~u_3
   2000002     1.49063695E+03  # ~u_4
   2000004     1.55209544E+03  # ~u_5
   2000006     1.55210368E+03  # ~u_6
   1000012     7.06616741E+02  # ~nu_1
   1000014     7.10487211E+02  # ~nu_2
   1000016     7.11010386E+02  # ~nu_3
   1000011     5.76417671E+02  # ~l_1
   1000013     5.87101643E+02  # ~l_2
   1000015     5.87139577E+02  # ~l_3
   2000011     7.12648028E+02  # ~l_4
   2000013     7.15164715E+02  # ~l_5
   2000015     7.15629645E+02  # ~l_6
   1000021     1.62014621E+03  # ~g
   1000022     3.44192143E+02  # ~chi_10
   1000023     6.23673473E+02  # ~chi_20
   1000025    -9.51784380E+02  # ~chi_30
   1000035     9.62276513E+02  # ~chi_40
   1000024     6.23826588E+02  # ~chi_1+
   1000037     9.62454089E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.04861313E-01   # alpha
Block Hmix Q=  1.23455298E+03  # Higgs mixing parameters
   1    9.46717428E+02  # mu
   2    9.63609581E+00  # tan[beta](Q)
   3    2.46753235E+02  # v(Q)
   4    1.32891799E+06  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -9.38321358E-06   # Re[R_Su(1,1)]
   1  2    -1.44189640E-04   # Re[R_Su(1,2)]
   1  3    -3.23140218E-01   # Re[R_Su(1,3)]
   1  4     1.48875260E-11   # Re[R_Su(1,4)]
   1  5     7.33184080E-08   # Re[R_Su(1,5)]
   1  6    -9.46351086E-01   # Re[R_Su(1,6)]
   2  1     1.01518755E-04   # Re[R_Su(2,1)]
   2  2     1.56150673E-03   # Re[R_Su(2,2)]
   2  3     9.46349864E-01   # Re[R_Su(2,3)]
   2  4     2.65905636E-09   # Re[R_Su(2,4)]
   2  5     1.28249228E-05   # Re[R_Su(2,5)]
   2  6    -3.23140040E-01   # Re[R_Su(2,6)]
   3  1    -1.14834981E-07   # Re[R_Su(3,1)]
   3  2    -7.64422811E-03   # Re[R_Su(3,2)]
   3  3     2.37651779E-05   # Re[R_Su(3,3)]
   3  4    -1.52456557E-08   # Re[R_Su(3,4)]
   3  5    -9.99970782E-01   # Re[R_Su(3,5)]
   3  6    -7.02760485E-06   # Re[R_Su(3,6)]
   4  1    -2.43792318E-05   # Re[R_Su(4,1)]
   4  2    -2.49766009E-10   # Re[R_Su(4,2)]
   4  3     4.92788320E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.52509373E-08   # Re[R_Su(4,5)]
   4  6    -1.45663922E-09   # Re[R_Su(4,6)]
   5  1     1.15771677E-01   # Re[R_Su(5,1)]
   5  2     9.93245591E-01   # Re[R_Su(5,2)]
   5  3    -1.52541451E-03   # Re[R_Su(5,3)]
   5  4    -2.82279648E-06   # Re[R_Su(5,4)]
   5  5    -7.59286985E-03   # Re[R_Su(5,5)]
   5  6     3.68383566E-04   # Re[R_Su(5,6)]
   6  1    -9.93275847E-01   # Re[R_Su(6,1)]
   6  2     1.15768312E-01   # Re[R_Su(6,2)]
   6  3    -7.80200634E-05   # Re[R_Su(6,3)]
   6  4     2.42152593E-05   # Re[R_Su(6,4)]
   6  5    -8.84873163E-04   # Re[R_Su(6,5)]
   6  6     1.88501751E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.37864423E-03   # Re[R_Sd(1,1)]
   1  2     3.02161355E-02   # Re[R_Sd(1,2)]
   1  3    -9.90557461E-01   # Re[R_Sd(1,3)]
   1  4    -1.08237479E-05   # Re[R_Sd(1,4)]
   1  5     6.18919895E-04   # Re[R_Sd(1,5)]
   1  6    -1.33617321E-01   # Re[R_Sd(1,6)]
   2  1     1.42412783E-03   # Re[R_Sd(2,1)]
   2  2    -7.91902262E-03   # Re[R_Sd(2,2)]
   2  3     1.33379037E-01   # Re[R_Sd(2,3)]
   2  4    -5.67249344E-04   # Re[R_Sd(2,4)]
   2  5     3.28776611E-02   # Re[R_Sd(2,5)]
   2  6    -9.90486765E-01   # Re[R_Sd(2,6)]
   3  1     4.26214463E-05   # Re[R_Sd(3,1)]
   3  2    -3.12687241E-03   # Re[R_Sd(3,2)]
   3  3     3.68168735E-03   # Re[R_Sd(3,3)]
   3  4    -2.59748288E-02   # Re[R_Sd(3,4)]
   3  5    -9.99118290E-01   # Re[R_Sd(3,5)]
   3  6    -3.26284581E-02   # Re[R_Sd(3,6)]
   4  1     1.55986523E-04   # Re[R_Sd(4,1)]
   4  2    -8.61513538E-05   # Re[R_Sd(4,2)]
   4  3     1.59748821E-04   # Re[R_Sd(4,3)]
   4  4     9.99662424E-01   # Re[R_Sd(4,4)]
   4  5    -2.59420247E-02   # Re[R_Sd(4,5)]
   4  6    -1.41118436E-03   # Re[R_Sd(4,6)]
   5  1     1.67032818E-01   # Re[R_Sd(5,1)]
   5  2    -9.85435875E-01   # Re[R_Sd(5,2)]
   5  3    -3.15008058E-02   # Re[R_Sd(5,3)]
   5  4    -2.64904658E-05   # Re[R_Sd(5,4)]
   5  5     2.84609261E-03   # Re[R_Sd(5,5)]
   5  6     3.97138654E-03   # Re[R_Sd(5,6)]
   6  1    -9.85935623E-01   # Re[R_Sd(6,1)]
   6  2    -1.67124580E-01   # Re[R_Sd(6,2)]
   6  3     2.59974825E-04   # Re[R_Sd(6,3)]
   6  4     1.51787178E-04   # Re[R_Sd(6,4)]
   6  5     4.78990135E-04   # Re[R_Sd(6,5)]
   6  6    -3.05888580E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     1.01173852E-05   # Re[R_Sl(1,1)]
   1  2    -4.96481735E-04   # Re[R_Sl(1,2)]
   1  3     1.07622869E-01   # Re[R_Sl(1,3)]
   1  4     9.07723092E-10   # Re[R_Sl(1,4)]
   1  5    -9.60045810E-06   # Re[R_Sl(1,5)]
   1  6     9.94191667E-01   # Re[R_Sl(1,6)]
   2  1     7.86854911E-07   # Re[R_Sl(2,1)]
   2  2     6.72137103E-03   # Re[R_Sl(2,2)]
   2  3    -3.24766358E-05   # Re[R_Sl(2,3)]
   2  4     2.81165261E-08   # Re[R_Sl(2,4)]
   2  5     9.99977411E-01   # Re[R_Sl(2,5)]
   2  6     1.65285030E-05   # Re[R_Sl(2,6)]
   3  1    -3.23506516E-05   # Re[R_Sl(3,1)]
   3  2    -3.61864656E-09   # Re[R_Sl(3,2)]
   3  3    -3.20658290E-09   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     2.81668093E-08   # Re[R_Sl(3,5)]
   3  6     1.58782519E-09   # Re[R_Sl(3,6)]
   4  1     2.79600974E-03   # Re[R_Sl(4,1)]
   4  2    -2.39909882E-01   # Re[R_Sl(4,2)]
   4  3     9.65138363E-01   # Re[R_Sl(4,3)]
   4  4    -9.27991147E-08   # Re[R_Sl(4,4)]
   4  5     1.64563159E-03   # Re[R_Sl(4,5)]
   4  6    -1.04597621E-01   # Re[R_Sl(4,6)]
   5  1    -3.52070472E-02   # Re[R_Sl(5,1)]
   5  2    -9.70193308E-01   # Re[R_Sl(5,2)]
   5  3    -2.38331915E-01   # Re[R_Sl(5,3)]
   5  4     1.14346959E-06   # Re[R_Sl(5,4)]
   5  5     6.51304538E-03   # Re[R_Sl(5,5)]
   5  6     2.53157421E-02   # Re[R_Sl(5,6)]
   6  1     9.99376128E-01   # Re[R_Sl(6,1)]
   6  2    -3.35077561E-02   # Re[R_Sl(6,2)]
   6  3    -1.10975115E-02   # Re[R_Sl(6,3)]
   6  4    -3.23303039E-05   # Re[R_Sl(6,4)]
   6  5     2.24056938E-04   # Re[R_Sl(6,5)]
   6  6     1.17442255E-03   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1    -3.40199352E-01   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1    -4.42436712E-01   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     8.29767532E-01   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     0.00000000E+00   # Im[R_Sn(1,1)]
   1  2     4.84810705E-01   # Im[R_Sn(1,2)]
   1  3     8.05743744E-01   # Im[R_Sn(1,3)]
   2  1     0.00000000E+00   # Im[R_Sn(2,1)]
   2  2     6.73563132E-01   # Im[R_Sn(2,2)]
   2  3    -5.92083156E-01   # Im[R_Sn(2,3)]
   3  1     0.00000000E+00   # Im[R_Sn(3,1)]
   3  2     5.57916919E-01   # Im[R_Sn(3,2)]
   3  3     1.46476868E-02   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.97957404E-01   # Re[N(1,1)]
   1  2     8.74120934E-03   # Re[N(1,2)]
   1  3    -5.76590148E-02   # Re[N(1,3)]
   1  4     2.60777611E-02   # Re[N(1,4)]
   2  1    -1.98913021E-02   # Re[N(2,1)]
   2  2    -9.83254108E-01   # Re[N(2,2)]
   2  3     1.47915610E-01   # Re[N(2,3)]
   2  4    -1.04578527E-01   # Re[N(2,4)]
   3  1    -2.19961437E-02   # Re[N(3,1)]
   3  2     3.13119075E-02   # Re[N(3,2)]
   3  3     7.05513054E-01   # Re[N(3,3)]
   3  4     7.07663101E-01   # Re[N(3,4)]
   4  1    -5.65820300E-02   # Re[N(4,1)]
   4  2     1.79316802E-01   # Re[N(4,2)]
   4  3     6.90686427E-01   # Re[N(4,3)]
   4  4    -6.98280902E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.77386343E-01   # Re[U(1,1)]
   1  2     2.11461433E-01   # Re[U(1,2)]
   2  1     2.11461433E-01   # Re[U(2,1)]
   2  2     9.77386343E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.88678473E-01   # Re[V(1,1)]
   1  2     1.50049585E-01   # Re[V(1,2)]
   2  1     1.50049585E-01   # Re[V(2,1)]
   2  2     9.88678473E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.26627255E-04   # BR(b -> s gamma)
    2    1.58941616E-06   # BR(b -> s mu+ mu-)
    3    3.67090019E-05   # BR(b -> s nu nu)
    4    1.48695354E-15   # BR(Bd -> e+ e-)
    5    6.35209682E-11   # BR(Bd -> mu+ mu-)
    6    1.32938640E-08   # BR(Bd -> tau+ tau-)
    7    3.14339305E-14   # BR(Bs -> e+ e-)
    8    1.34277685E-09   # BR(Bs -> mu+ mu-)
    9    2.77303634E-07   # BR(Bs -> tau+ tau-)
   10    9.66387065E-05   # BR(B_u -> tau nu)
   11    9.98390903E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.37574204E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.83164270E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.13739076E-03   # epsilon_K
   17    2.19291361E-15   # Delta(M_K)
   18    2.58224682E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.53308539E-11   # BR(K^+ -> pi^+ nu nu)
   20    5.72849707E-15   # Delta(g-2)_electron/2
   21    2.45109596E-10   # Delta(g-2)_muon/2
   22    6.99452520E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    4.12836713E-15   # Br(mu -> e gamma)
   27    5.68389274E-16   # Br(tau -> e gamma)
   28    1.35111932E-12   # Br(tau -> mu gamma)
   29    2.53095470E-17   # Br(mu -> 3 e)
   30    5.96855800E-18   # Br(tau -> 3 e)
   31    3.03254869E-15   # Br(tau -> 3 mu)
   39    9.36592068E-05   # Delta(rho_parameter)
   40    5.04568275E-16   # BR(Z -> e mu)
   41    3.79933145E-16   # BR(Z -> e tau)
   42    8.98699232E-13   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    5.72925899E-07   # m_nu_1 in eV
    2    9.33434008E-03   # m_nu_2 in eV
    3    5.29457796E-02   # m_nu_3 in eV
    4    2.71612567E-03   # Delta(m^2_atm) in eV^2
    5    8.71299045E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.90941684E-01   # C7
     0305 4422   00   2    -1.94794143E-01   # C7
     0305 4322   00   2    -5.59148199E-05   # C7'
     0305 6421   00   0    -9.58991179E-02   # C8
     0305 6421   00   2    -1.13047439E-01   # C8
     0305 6321   00   2    -4.12776715E-04   # C8'
 03051111 4133   00   0     1.08348558E+00   # C9 e+e-
 03051111 4133   00   2     1.08522523E+00   # C9 e+e-
 03051111 4233   00   2     5.12270377E-06   # C9' e+e-
 03051111 4137   00   0    -4.01519928E+00   # C10 e+e-
 03051111 4137   00   2    -4.01234558E+00   # C10 e+e-
 03051111 4237   00   2    -1.15918995E-04   # C10' e+e-
 03051313 4133   00   0     1.08348558E+00   # C9 mu+mu-
 03051313 4133   00   2     1.08522470E+00   # C9 mu+mu-
 03051313 4233   00   2     5.12251198E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.01519928E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.01234586E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.15919070E-04   # C10' mu+mu-
 03051212 4137   00   0     1.53639737E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.53576306E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.83077407E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.53639737E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.53576306E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.83077342E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.53639737E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.53576304E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.83094933E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.31224794E-07   # C7
     0305 4422   00   2     3.37748508E-05   # C7
     0305 4322   00   2     5.00610860E-06   # C7'
     0305 6421   00   0     2.83709926E-07   # C8
     0305 6421   00   2    -3.66039968E-06   # C8
     0305 6321   00   2     9.90119128E-07   # C8'
 03051111 4133   00   2     2.65064731E-07   # C9 e+e-
 03051111 4233   00   2     9.01951602E-08   # C9' e+e-
 03051111 4137   00   2     2.70661876E-06   # C10 e+e-
 03051111 4237   00   2    -2.73015493E-06   # C10' e+e-
 03051313 4133   00   2     2.63239185E-07   # C9 mu+mu-
 03051313 4233   00   2     9.01927304E-08   # C9' mu+mu-
 03051313 4137   00   2     2.70840398E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.73015644E-06   # C10' mu+mu-
 03051212 4137   00   2     3.41984694E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     6.68989251E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     3.41925885E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     6.68989059E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     3.41550270E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     6.68987841E-07   # C11' nu_3 nu_3
