Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27950998E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.01090452E+03  # (SUSY scale)
   1    3.64793251E-01  # g'(Q)^DRbar
   2    6.33588674E-01  # g(Q)^DRbar
   3    1.05604850E+00  # g3(Q)^DRbar
Block Yu Q=  1.01090452E+03  # (SUSY scale)
  1  1     6.81692323E-06   # Y_u(Q)^DRbar
  2  2     3.46299743E-03   # Y_c(Q)^DRbar
  3  3     8.46487763E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.01090452E+03  # (SUSY scale)
  1  1     1.50162982E-04   # Y_d(Q)^DRbar
  2  2     2.85309354E-03   # Y_s(Q)^DRbar
  3  3     1.42397991E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.01090452E+03  # (SUSY scale)
  1  1     3.04865284E-05   # Y_e(Q)^DRbar
  2  2     6.30364809E-03   # Y_mu(Q)^DRbar
  3  3     1.06010883E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.01090452E+03  # (SUSY scale)
  1  1     1.99187182E+03   # A_u(Q)^DRbar
  2  2     1.99185492E+03   # A_c(Q)^DRbar
  3  3     1.16590544E+03   # A_t(Q)^DRbar
Block Ad Q=  1.01090452E+03  # (SUSY scale)
  1  1     2.77429921E+03   # A_d(Q)^DRbar
  2  2     2.77428522E+03   # A_s(Q)^DRbar
  3  3     2.47960865E+03   # A_b(Q)^DRbar
Block Ae Q=  1.01090452E+03  # (SUSY scale)
  1  1     6.02839969E+02   # A_e(Q)^DRbar
  2  2     6.02793910E+02   # A_mu(Q)^DRbar
  3  3     5.89813944E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.01090452E+03  # soft SUSY breaking masses at Q
   1    5.59369368E+02  # M_1
   2    1.61895450E+02  # M_2
   3   -1.25638391E+03  # M_3
  21    7.29646942E+04  # M^2_(H,d)
  22   -1.05586070E+06  # M^2_(H,u)
  31    3.78958916E+02  # M_(L,11)
  32    3.78938515E+02  # M_(L,22)
  33    3.73220637E+02  # M_(L,33)
  34    3.60754327E+02  # M_(E,11)
  35    3.60711413E+02  # M_(E,22)
  36    3.48569679E+02  # M_(E,33)
  41    1.26352531E+03  # M_(Q,11)
  42    1.26351761E+03  # M_(Q,22)
  43    1.09789326E+03  # M_(Q,33)
  44    1.27074204E+03  # M_(U,11)
  45    1.27073408E+03  # M_(U,22)
  46    9.30787632E+02  # M_(U,33)
  47    1.28035102E+03  # M_(D,11)
  48    1.28034364E+03  # M_(D,22)
  49    1.26374420E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     7.89902228E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.17126107E+02  # h0
        35     1.08305704E+03  # H0
        36     1.08260209E+03  # A0
        37     1.08578981E+03  # H+
   1000001     1.30752941E+03  # ~d_L
   2000001     1.32042403E+03  # ~d_R
   1000002     1.30530794E+03  # ~u_L
   2000002     1.31058829E+03  # ~u_R
   1000003     1.30752018E+03  # ~s_L
   2000003     1.32041836E+03  # ~s_R
   1000004     1.30526136E+03  # ~c_L
   2000004     1.31061931E+03  # ~c_R
   1000005     1.13842540E+03  # ~b_1
   2000005     1.30427377E+03  # ~b_2
   1000006     9.50947316E+02  # ~t_1
   2000006     1.17419463E+03  # ~t_2
   1000011     3.82790501E+02  # ~e_L-
   2000011     3.68871424E+02  # ~e_R-
   1000012     3.74370895E+02  # ~nu_eL
   1000013     3.82913837E+02  # ~mu_L-
   2000013     3.68677546E+02  # ~mu_R-
   1000014     3.74349286E+02  # ~nu_muL
   1000015     3.38835761E+02  # ~tau_1-
   2000015     3.92677618E+02  # ~tau_2-
   1000016     3.68276907E+02  # ~nu_tauL
   1000021     1.32593570E+03  # ~g
   1000022     1.68127318E+02  # ~chi_10
   1000023     5.48647270E+02  # ~chi_20
   1000025    -1.03990021E+03  # ~chi_30
   1000035     1.04548128E+03  # ~chi_40
   1000024     1.68331764E+02  # ~chi_1+
   1000037     1.04451760E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06072442E-01   # alpha
Block Hmix Q=  1.01090452E+03  # Higgs mixing parameters
   1    1.03913132E+03  # mu
   2    9.65670478E+00  # tan[beta](Q)
   3    2.47173114E+02  # v(Q)
   4    1.14513417E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.67501650E-01   # Re[R_st(1,1)]
   1  2     9.30022869E-01   # Re[R_st(1,2)]
   2  1    -9.30022869E-01   # Re[R_st(2,1)]
   2  2    -3.67501650E-01   # Re[R_st(2,2)]
Block IMstopmix # imaginary parts of stop mixing matrix
   1  1    -1.74687933E-18   # Im[R_st(1,1)]
   1  2     0.00000000E+00   # Im[R_st(1,2)]
   2  1     0.00000000E+00   # Im[R_st(2,1)]
   2  2     1.74687933E-18   # Im[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98921375E-01   # Re[R_sb(1,1)]
   1  2     4.64336861E-02   # Re[R_sb(1,2)]
   2  1    -4.64336861E-02   # Re[R_sb(2,1)]
   2  2     9.98921375E-01   # Re[R_sb(2,2)]
Block IMsbotmix # imaginary parts of sbottom mixing matrix
   1  1    -1.02269499E-18   # Im[R_sb(1,1)]
   1  2     0.00000000E+00   # Im[R_sb(1,2)]
   2  1     0.00000000E+00   # Im[R_sb(2,1)]
   2  2     1.02269499E-18   # Im[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.56586664E-01   # Re[R_sta(1,1)]
   1  2     8.30789555E-01   # Re[R_sta(1,2)]
   2  1    -8.30789555E-01   # Re[R_sta(2,1)]
   2  2     5.56586664E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.14247016E-03   # Re[N(1,1)]
   1  2    -9.96759937E-01   # Re[N(1,2)]
   1  3     7.79040638E-02   # Re[N(1,3)]
   1  4    -1.97664030E-02   # Re[N(1,4)]
   2  1     9.97297334E-01   # Re[N(2,1)]
   2  2     8.77649358E-03   # Re[N(2,2)]
   2  3     6.25355086E-02   # Re[N(2,3)]
   2  4    -3.75541177E-02   # Re[N(2,4)]
   3  1    -1.79593134E-02   # Re[N(3,1)]
   3  2     4.10508447E-02   # Re[N(3,2)]
   3  3     7.05434198E-01   # Re[N(3,3)]
   3  4     7.07357677E-01   # Re[N(3,4)]
   4  1    -7.11731436E-02   # Re[N(4,1)]
   4  2     6.86107155E-02   # Re[N(4,2)]
   4  3     7.01699978E-01   # Re[N(4,3)]
   4  4    -7.05580679E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93963646E-01   # Re[U(1,1)]
   1  2     1.09709936E-01   # Re[U(1,2)]
   2  1     1.09709936E-01   # Re[U(2,1)]
   2  2     9.93963646E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99611397E-01   # Re[V(1,1)]
   1  2     2.78756984E-02   # Re[V(1,2)]
   2  1     2.78756984E-02   # Re[V(2,1)]
   2  2     9.99611397E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.54265994E-04   # BR(b -> s gamma)
    2    1.58408711E-06   # BR(b -> s mu+ mu-)
    3    3.66342368E-05   # BR(b -> s nu nu)
    4    2.10083892E-15   # BR(Bd -> e+ e-)
    5    8.97454870E-11   # BR(Bd -> mu+ mu-)
    6    1.87871382E-08   # BR(Bd -> tau+ tau-)
    7    7.07794253E-14   # BR(Bs -> e+ e-)
    8    3.02369589E-09   # BR(Bs -> mu+ mu-)
    9    6.41340576E-07   # BR(Bs -> tau+ tau-)
   10    9.62850633E-05   # BR(B_u -> tau nu)
   11    9.94737356E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.38621148E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.92448103E+01   # |Delta(M_Bs)| [ps^-1] 
   14    8.21880287E-42   # neutron EDM according to the chiral quark model
   15   -2.14435125E-41   # neutron EDM according to the relativistic quark-parton model
   16    2.14659903E-03   # epsilon_K
   17    2.28164739E-15   # Delta(M_K)
   18    2.57873628E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.52229012E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.71907720E-14   # Delta(g-2)_electron/2
   21    7.35022093E-10   # Delta(g-2)_muon/2
   22    2.12986023E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.32797195E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.90941961E-01   # C7
     0305 4422   00   2    -2.26588831E-01   # C7
     0305 4322   00   2    -7.05735535E-04   # C7'
     0305 6421   00   0    -9.58992207E-02   # C8
     0305 6421   00   2    -1.30324461E-01   # C8
     0305 6321   00   2    -6.83295609E-04   # C8'
 03051111 4133   00   0     1.11203963E+00   # C9 e+e-
 03051111 4133   00   2     1.11359253E+00   # C9 e+e-
 03051111 4233   00   2    -1.08201733E-06   # C9' e+e-
 03051111 4137   00   0    -4.04376632E+00   # C10 e+e-
 03051111 4137   00   2    -4.03459949E+00   # C10 e+e-
 03051111 4237   00   2     5.15127988E-05   # C10' e+e-
 03051313 4133   00   0     1.11203963E+00   # C9 mu+mu-
 03051313 4133   00   2     1.11359175E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.08205570E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.04376632E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.03460026E+00   # C10 mu+mu-
 03051313 4237   00   2     5.15128260E-05   # C10' mu+mu-
 03051212 4137   00   0     1.53640106E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.53419665E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -1.26050840E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.53640106E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.53419665E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -1.26050755E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.53640106E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.53419673E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -1.26026766E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.99992171E-07   # C7
     0305 4422   00   2     7.97034593E-06   # C7
     0305 4322   00   2    -4.77574936E-06   # C7'
     0305 6421   00   0     3.42612483E-07   # C8
     0305 6421   00   2     7.66379527E-06   # C8
     0305 6321   00   2    -2.73245887E-06   # C8'
 03051111 4133   00   2    -9.95801017E-07   # C9 e+e-
 03051111 4233   00   2     1.01223982E-08   # C9' e+e-
 03051111 4137   00   2     3.93772897E-05   # C10 e+e-
 03051111 4237   00   2    -4.65416305E-07   # C10' e+e-
 03051313 4133   00   2    -9.95916979E-07   # C9 mu+mu-
 03051313 4233   00   2     1.01223604E-08   # C9' mu+mu-
 03051313 4137   00   2     3.93774679E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.65416466E-07   # C10' mu+mu-
 03051212 4137   00   2    -8.52899935E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.13888981E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.52899675E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.13888981E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.52827246E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.13888983E-07   # C11' nu_3 nu_3
