Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.02433028E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  3.27087487E+15  # (GUT scale)
   1    7.01285989E-01  # g'(M_GUT)^DRbar
   2    7.01285989E-01  # g(M_GUT)^DRbar
   3    7.22724124E-01  # g3(M_GUT)^DRbar
Block Yu Q=  3.27087487E+15  # (GUT scale)
  1  1     3.18943141E-06   # Y_u(M_GUT)^DRbar
  2  2     1.62023753E-03   # Y_c(M_GUT)^DRbar
  3  3     5.11314374E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  3.27087487E+15  # (GUT scale)
  1  1     4.70679390E-05   # Y_d(M_GUT)^DRbar
  2  2     8.94293578E-04   # Y_s(M_GUT)^DRbar
  3  3     5.20875818E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  3.27087487E+15  # (GUT scale)
  1  1     2.15253395E-05   # Y_e(M_GUT)^DRbar
  2  2     4.45083108E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.51993667E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27950943E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.28277144E+02  # (SUSY scale)
   1    3.63085558E-01  # g'(Q)^DRbar
   2    6.35727918E-01  # g(Q)^DRbar
   3    1.10438384E+00  # g3(Q)^DRbar
Block Yu Q=  4.28277144E+02  # (SUSY scale)
  1  1     7.13214723E-06   # Y_u(Q)^DRbar
  2  2     3.62313073E-03   # Y_c(Q)^DRbar
  3  3     8.78041179E-01   # Y_t(Q)^DRbar
Block Yd Q=  4.28277144E+02  # (SUSY scale)
  1  1     1.33912565E-04   # Y_d(Q)^DRbar
  2  2     2.54434002E-03   # Y_s(Q)^DRbar
  3  3     1.35270331E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.28277144E+02  # (SUSY scale)
  1  1     3.05318372E-05   # Y_e(Q)^DRbar
  2  2     6.31301498E-03   # Y_mu(Q)^DRbar
  3  3     1.06161205E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.28277144E+02  # (SUSY scale)
  1  1    -7.90090380E+02   # A_u(Q)^DRbar
  2  2    -7.90085837E+02   # A_c(Q)^DRbar
  3  3    -5.61494598E+02   # A_t(Q)^DRbar
Block Ad Q=  4.28277144E+02  # (SUSY scale)
  1  1    -1.01579362E+03   # A_d(Q)^DRbar
  2  2    -1.01579037E+03   # A_s(Q)^DRbar
  3  3    -9.35531155E+02   # A_b(Q)^DRbar
Block Ae Q=  4.28277144E+02  # (SUSY scale)
  1  1    -4.39156953E+02   # A_e(Q)^DRbar
  2  2    -4.39144038E+02   # A_mu(Q)^DRbar
  3  3    -4.35505195E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.28277144E+02  # soft SUSY breaking masses at Q
   1    1.08976600E+02  # M_1
   2    1.97207282E+02  # M_2
   3    5.70988457E+02  # M_3
  21    2.42027790E+04  # M^2_(H,d)
  22   -1.41805513E+05  # M^2_(H,u)
  31    1.76533515E+02  # M_(L,11)
  32    1.76527146E+02  # M_(L,22)
  33    1.74736725E+02  # M_(L,33)
  34    1.14923587E+02  # M_(E,11)
  35    1.14903769E+02  # M_(E,22)
  36    1.09217701E+02  # M_(E,33)
  41    5.23989848E+02  # M_(Q,11)
  42    5.23988001E+02  # M_(Q,22)
  43    4.70627490E+02  # M_(Q,33)
  44    5.06695689E+02  # M_(U,11)
  45    5.06693321E+02  # M_(U,22)
  46    3.89740778E+02  # M_(U,33)
  47    5.04561848E+02  # M_(D,11)
  48    5.04560348E+02  # M_(D,22)
  49    5.00620674E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     7.89941044E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.10969740E+02  # h0
        35     4.04127724E+02  # H0
        36     4.03910623E+02  # A0
        37     4.11866568E+02  # H+
   1000001     5.47584631E+02  # ~d_L
   2000001     5.25514321E+02  # ~d_R
   1000002     5.42011319E+02  # ~u_L
   2000002     5.25653304E+02  # ~u_R
   1000003     5.47584491E+02  # ~s_L
   2000003     5.25510899E+02  # ~s_R
   1000004     5.42025936E+02  # ~c_L
   2000004     5.25634586E+02  # ~c_R
   1000005     4.87559609E+02  # ~b_1
   2000005     5.24832021E+02  # ~b_2
   1000006     3.50855414E+02  # ~t_1
   2000006     5.69393380E+02  # ~t_2
   1000011     1.83999054E+02  # ~e_L-
   2000011     1.24674745E+02  # ~e_R-
   1000012     1.66285361E+02  # ~nu_eL
   1000013     1.84024268E+02  # ~mu_L-
   2000013     1.24608810E+02  # ~mu_R-
   1000014     1.66278191E+02  # ~nu_muL
   1000015     1.06919146E+02  # ~tau_1-
   2000015     1.89617596E+02  # ~tau_2-
   1000016     1.64255178E+02  # ~nu_tauL
   1000021     5.91588541E+02  # ~g
   1000022     1.04403269E+02  # ~chi_10
   1000023     1.86798501E+02  # ~chi_20
   1000025    -3.80629797E+02  # ~chi_30
   1000035     3.96296206E+02  # ~chi_40
   1000024     1.86404088E+02  # ~chi_1+
   1000037     3.97332141E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.10370681E-01   # alpha
Block Hmix Q=  4.28277144E+02  # Higgs mixing parameters
   1    3.73681765E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.47836523E+02  # v(Q)
   4    1.61131611E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.69634401E-01   # Re[R_st(1,1)]
   1  2     8.21898199E-01   # Re[R_st(1,2)]
   2  1    -8.21898199E-01   # Re[R_st(2,1)]
   2  2     5.69634401E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.51955972E-01   # Re[R_sb(1,1)]
   1  2     3.06234921E-01   # Re[R_sb(1,2)]
   2  1    -3.06234921E-01   # Re[R_sb(2,1)]
   2  2     9.51955972E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.36792751E-01   # Re[R_sta(1,1)]
   1  2     9.41578803E-01   # Re[R_sta(1,2)]
   2  1    -9.41578803E-01   # Re[R_sta(2,1)]
   2  2     3.36792751E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.86226228E-01   # Re[N(1,1)]
   1  2     5.66352302E-02   # Re[N(1,2)]
   1  3    -1.45660345E-01   # Re[N(1,3)]
   1  4     5.41603284E-02   # Re[N(1,4)]
   2  1    -1.01207462E-01   # Re[N(2,1)]
   2  2    -9.48385548E-01   # Re[N(2,2)]
   2  3     2.61280717E-01   # Re[N(2,3)]
   2  4    -1.48506866E-01   # Re[N(2,4)]
   3  1    -5.87332470E-02   # Re[N(3,1)]
   3  2     8.66157838E-02   # Re[N(3,2)]
   3  3     6.95619000E-01   # Re[N(3,3)]
   3  4     7.10747718E-01   # Re[N(3,4)]
   4  1    -1.16898596E-01   # Re[N(4,1)]
   4  2     2.99758251E-01   # Re[N(4,2)]
   4  3     6.53168935E-01   # Re[N(4,3)]
   4  4    -6.85456090E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.23865864E-01   # Re[U(1,1)]
   1  2     3.82716429E-01   # Re[U(1,2)]
   2  1     3.82716429E-01   # Re[U(2,1)]
   2  2     9.23865864E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.75768149E-01   # Re[V(1,1)]
   1  2     2.18807038E-01   # Re[V(1,2)]
   2  1     2.18807038E-01   # Re[V(2,1)]
   2  2     9.75768149E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.67718789E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     8.73088036E-02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.99770377E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
     1.99510784E-04    3     1000015        12       -16   # BR(~e^-_L -> ~tau^-_1 nu_e nu_bar_tau)
DECAY   2000013     5.64387367E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     8.75344803E-02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.99767073E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
     1.99577841E-04    3     1000015        14       -16   # BR(~mu^-_L -> ~tau^-_1 nu_mu nu_bar_tau)
DECAY   1000015     9.00981817E-04   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.32951521E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.85650809E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.91951059E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.32172765E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     3.41608326E-04    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     3.41425141E-04    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     4.43395877E-04    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     4.43393266E-04    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     4.36730984E-04    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
DECAY   1000012     9.42750860E-02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     9.42605476E-02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.99998861E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     9.02303439E-02   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.98932575E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     5.33937026E-04    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     5.33487968E-04    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.78263309E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.87733631E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     8.60684675E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     8.58125005E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.79816361E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     4.74527635E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.57299778E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.12690018E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.18516455E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.09099005E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.19017058E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.04678808E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.78753274E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.86011089E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.16510861E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     8.69382774E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.78945936E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.16486584E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     4.74481681E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.57317056E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.12685700E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.18812726E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.09142322E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.18995352E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.04848837E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.04722635E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.73895722E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.92056527E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.76595150E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.25157768E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.36358139E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.26178233E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     8.00468355E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.90605363E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.54605756E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.48516857E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.56459704E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.14888287E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.18548118E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.11339686E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.87732791E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     8.60619169E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     8.59053172E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.80195252E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     4.92912977E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.04662117E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.21434556E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.46186744E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     7.37366567E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.54440367E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.05860311E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.11732124E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.83290539E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.00399870E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.92417920E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.77958952E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.99613117E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     4.92525946E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.26859998E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.21347265E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.45578298E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     7.39203609E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.54271176E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.07534408E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.19750530E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.13365954E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.03569198E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     7.85450954E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.09219374E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.69487881E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.03420323E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.28071324E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.40007709E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.83887792E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.00749831E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.75854036E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.61450119E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.43881276E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     2.92201072E-03    2    -1000011        12   # BR(chi^+_1 -> ~e^+_L nu_e)
     1.17399306E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     2.85903161E-03    2    -1000013        14   # BR(chi^+_1 -> ~mu^+_L nu_mu)
     3.23333156E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     2.06800386E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     2.06948950E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     2.50883224E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     4.94228126E-03    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.36459109E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.94707897E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.89900360E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.90107684E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.24950812E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     5.49526528E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.76555489E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.76862796E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.64344661E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     7.85969819E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     6.34562336E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.62846483E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.16619462E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.63251768E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.22910819E-04    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.45178727E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     1.06293704E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.06293704E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     2.31721628E-03    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     2.31721628E-03    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     1.12869156E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.12869156E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.27371446E-03    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     2.27371446E-03    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     1.90998886E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     1.90998886E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     8.83808107E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     8.83808107E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     8.84390139E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     8.84390139E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     1.05516628E-01    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     1.05516628E-01    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     1.66210994E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     2.14914482E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.27695614E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.27695614E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.88825941E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.88825941E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.28742751E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.28742751E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.21480072E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.21480072E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     5.67808829E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     5.67808829E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     8.64825468E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     8.64825468E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.36531050E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.36531050E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.36544741E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.36544741E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.40394936E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.40394936E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.92832216E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.92832216E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.12485144E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.11877827E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.06161844E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.28354097E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.84580976E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.05187668E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     4.05187668E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     9.35020838E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     9.35020838E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     4.03850961E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     4.03850961E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     9.38784620E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     9.38784620E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.35983252E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.35983252E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.80733586E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.80733586E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.55280191E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.55280191E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.55289599E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.55289599E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.57934784E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.57934784E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.51901764E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.51901764E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.05280851E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.87170199E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.94538491E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.38990709E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     7.18747012E+00   # ~g
#    BR                NDA      ID1      ID2
     4.42419703E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.42419703E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.57506902E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.57506902E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.42011236E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.42011236E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.57720663E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.57720663E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     7.67637751E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     7.67637751E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     8.22163868E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     8.22163868E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.44176226E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.44176226E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.04864643E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.04864643E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.44206699E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.44206699E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.04873882E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.04873882E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.00043675E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.00043675E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.69543796E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.69543796E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.58215356E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
DECAY        25     2.66072455E-03   # h^0
#    BR                NDA      ID1      ID2
     4.11707872E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.16178709E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.52215891E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.00290894E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.00359579E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.35971917E-02    2          21        21   # BR(h^0 -> g g)
     2.50308802E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.72075657E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.72075657E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.72075657E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     9.52264801E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     9.52264801E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.72075657E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.72075657E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.72075657E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     9.52264801E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     9.52264801E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     7.77584887E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     7.77584887E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     7.82213369E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     4.62848147E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.61021555E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.61021555E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.49450351E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.68451925E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.77708888E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.03387208E-01   # H^0
#    BR                NDA      ID1      ID2
     3.93999910E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.11404816E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.19040234E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.19065152E-01    2           5        -5   # BR(H^0 -> b b_bar)
     6.69417333E-02    2           6        -6   # BR(H^0 -> t t_bar)
     5.62029135E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     3.14863913E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     5.91650039E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     1.21924963E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     1.21924963E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     2.98762251E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     2.47065165E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     2.11249413E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     2.11249413E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     5.02939317E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.67672621E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.67687789E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.71888465E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.87946211E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.97171365E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.05294738E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.83154859E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.10742682E-03    2          23        23   # BR(H^0 -> Z Z)
     2.41016077E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.13208144E-02    2          25        25   # BR(H^0 -> h^0 h^0)
     7.04621299E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.18224626E+00   # A^0
#    BR                NDA      ID1      ID2
     2.68200558E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     7.58404615E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.49102446E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.21447341E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.23971711E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.44869659E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.44869659E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     2.04195417E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.26380263E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     6.25164918E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.62184471E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.32313503E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     7.13609913E-01   # H^+
#    BR                NDA      ID1      ID2
     4.53083263E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.28120891E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.25260938E-04    2          -3         4   # BR(H^+ -> s_bar c)
     5.95452878E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.75732973E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.47697822E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.72389359E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     8.85761183E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     2.06598546E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.77627026E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.14888952E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.50031617E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.22536260E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.97746374E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.97746374E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.22536260E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.22536260E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.97746374E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99885471E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.14529044E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99885471E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.14529044E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.18905716E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.81620367E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.01714496E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.14529044E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99885471E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.84836172E-04   # BR(b -> s gamma)
    2    1.58717959E-06   # BR(b -> s mu+ mu-)
    3    3.64036476E-05   # BR(b -> s nu nu)
    4    2.22210606E-15   # BR(Bd -> e+ e-)
    5    9.49258004E-11   # BR(Bd -> mu+ mu-)
    6    1.98667591E-08   # BR(Bd -> tau+ tau-)
    7    7.46787880E-14   # BR(Bs -> e+ e-)
    8    3.19027482E-09   # BR(Bs -> mu+ mu-)
    9    6.76569264E-07   # BR(Bs -> tau+ tau-)
   10    9.42833261E-05   # BR(B_u -> tau nu)
   11    9.74057068E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.47808113E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.95769086E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.18094313E-03   # epsilon_K
   17    2.28189517E-15   # Delta(M_K)
   18    2.56174372E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.48186793E-11   # BR(K^+ -> pi^+ nu nu)
   20    9.26222227E-14   # Delta(g-2)_electron/2
   21    3.96072359E-09   # Delta(g-2)_muon/2
   22    1.19816843E-06   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.20262396E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.90936198E-01   # C7
     0305 4422   00   2    -1.38423534E-01   # C7
     0305 4322   00   2     6.86292976E-04   # C7'
     0305 6421   00   0    -9.58974074E-02   # C8
     0305 6421   00   2    -1.01905665E-01   # C8
     0305 6321   00   2    -3.12040445E-04   # C8'
 03051111 4133   00   0     1.12830499E+00   # C9 e+e-
 03051111 4133   00   2     1.14119991E+00   # C9 e+e-
 03051111 4233   00   2    -6.25788362E-06   # C9' e+e-
 03051111 4137   00   0    -4.05973062E+00   # C10 e+e-
 03051111 4137   00   2    -4.02848129E+00   # C10 e+e-
 03051111 4237   00   2     2.49468343E-04   # C10' e+e-
 03051313 4133   00   0     1.12830499E+00   # C9 mu+mu-
 03051313 4133   00   2     1.14119482E+00   # C9 mu+mu-
 03051313 4233   00   2    -6.25878876E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.05973062E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.02848626E+00   # C10 mu+mu-
 03051313 4237   00   2     2.49469203E-04   # C10' mu+mu-
 03051212 4137   00   0     1.53631557E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.52935810E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -6.07887182E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.53631557E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.52935811E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -6.07885012E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.53631557E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.52935998E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -6.07273578E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.99980348E-07   # C7
     0305 4422   00   2     1.91705011E-04   # C7
     0305 4322   00   2     3.79405517E-05   # C7'
     0305 6421   00   0     3.42602375E-07   # C8
     0305 6421   00   2     5.34264512E-05   # C8
     0305 6321   00   2     1.97950501E-05   # C8'
 03051111 4133   00   2    -1.26305734E-05   # C9 e+e-
 03051111 4233   00   2     1.42211880E-08   # C9' e+e-
 03051111 4137   00   2     9.20835494E-05   # C10 e+e-
 03051111 4237   00   2    -3.93580973E-07   # C10' e+e-
 03051313 4133   00   2    -1.26343130E-05   # C9 mu+mu-
 03051313 4233   00   2     1.42218036E-08   # C9' mu+mu-
 03051313 4137   00   2     9.20818444E-05   # C10 mu+mu-
 03051313 4237   00   2    -3.93582347E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.10598319E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     9.63251465E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.10598275E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     9.63251472E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.10569154E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     9.63254318E-08   # C11' nu_3 nu_3
