Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.03093904E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.96636298E+15  # (GUT scale)
   1    6.96201145E-01  # g'(M_GUT)^DRbar
   2    6.96201145E-01  # g(M_GUT)^DRbar
   3    7.18596602E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.96636298E+15  # (GUT scale)
  1  1     3.22471490E-06   # Y_u(M_GUT)^DRbar
  2  2     1.63816146E-03   # Y_c(M_GUT)^DRbar
  3  3     5.12754097E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.96636298E+15  # (GUT scale)
  1  1     4.87789326E-05   # Y_d(M_GUT)^DRbar
  2  2     9.26802290E-04   # Y_s(M_GUT)^DRbar
  3  3     5.32360347E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.96636298E+15  # (GUT scale)
  1  1     2.12583043E-05   # Y_e(M_GUT)^DRbar
  2  2     4.39561204E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.42485894E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   23    4.00000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    5.00000000E+02  # m_A, pole mass
Block SMINPUTS  # SM parameters
         1     1.27950966E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  6.96681540E+02  # (SUSY scale)
   1    3.63911986E-01  # g'(Q)^DRbar
   2    6.33207007E-01  # g(Q)^DRbar
   3    1.07658945E+00  # g3(Q)^DRbar
Block Yu Q=  6.96681540E+02  # (SUSY scale)
  1  1     6.96618828E-06   # Y_u(Q)^DRbar
  2  2     3.53882368E-03   # Y_c(Q)^DRbar
  3  3     8.59538904E-01   # Y_t(Q)^DRbar
Block Yd Q=  6.96681540E+02  # (SUSY scale)
  1  1     1.32701451E-04   # Y_d(Q)^DRbar
  2  2     2.52132822E-03   # Y_s(Q)^DRbar
  3  3     1.32664190E-01   # Y_b(Q)^DRbar
Block Ye Q=  6.96681540E+02  # (SUSY scale)
  1  1     2.98558290E-05   # Y_e(Q)^DRbar
  2  2     6.17323844E-03   # Y_mu(Q)^DRbar
  3  3     1.03813020E-01   # Y_tau(Q)^DRbar
Block Au Q=  6.96681540E+02  # (SUSY scale)
  1  1    -1.09369598E+03   # A_u(Q)^DRbar
  2  2    -1.09369025E+03   # A_c(Q)^DRbar
  3  3    -8.05518849E+02   # A_t(Q)^DRbar
Block Ad Q=  6.96681540E+02  # (SUSY scale)
  1  1    -1.37688006E+03   # A_d(Q)^DRbar
  2  2    -1.37687592E+03   # A_s(Q)^DRbar
  3  3    -1.27572240E+03   # A_b(Q)^DRbar
Block Ae Q=  6.96681540E+02  # (SUSY scale)
  1  1    -5.19597110E+02   # A_e(Q)^DRbar
  2  2    -5.19583343E+02   # A_mu(Q)^DRbar
  3  3    -5.15704185E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  6.96681540E+02  # soft SUSY breaking masses at Q
   1    1.77914880E+02  # M_1
   2    3.18262387E+02  # M_2
   3    8.78999489E+02  # M_3
  21    1.39444419E+05  # M^2_(H,d)
  22   -2.79980423E+05  # M^2_(H,u)
  31    3.93751752E+02  # M_(L,11)
  32    3.93744379E+02  # M_(L,22)
  33    3.91668033E+02  # M_(L,33)
  34    3.32804945E+02  # M_(E,11)
  35    3.32787308E+02  # M_(E,22)
  36    3.27795338E+02  # M_(E,33)
  41    8.46606105E+02  # M_(Q,11)
  42    8.46603514E+02  # M_(Q,22)
  43    7.62657748E+02  # M_(Q,33)
  44    8.19987975E+02  # M_(U,11)
  45    8.19984611E+02  # M_(U,22)
  46    6.36401701E+02  # M_(U,33)
  47    8.16622626E+02  # M_(D,11)
  48    8.16620571E+02  # M_(D,22)
  49    8.11231359E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     7.89925192E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.13541917E+02  # h0
        35     6.56353134E+02  # H0
        36     6.56102466E+02  # A0
        37     6.61269528E+02  # H+
   1000001     8.80206181E+02  # ~d_L
   2000001     8.47986086E+02  # ~d_R
   1000002     8.76842103E+02  # ~u_L
   2000002     8.50063613E+02  # ~u_R
   1000003     8.80204389E+02  # ~s_L
   2000003     8.47983006E+02  # ~s_R
   1000004     8.76846621E+02  # ~c_L
   2000004     8.50053147E+02  # ~c_R
   1000005     7.88131731E+02  # ~b_1
   2000005     8.43939124E+02  # ~b_2
   1000006     6.23991647E+02  # ~t_1
   2000006     8.44068976E+02  # ~t_2
   1000011     3.98751462E+02  # ~e_L-
   2000011     3.37191717E+02  # ~e_R-
   1000012     3.90681822E+02  # ~nu_eL
   1000013     3.98755099E+02  # ~mu_L-
   2000013     3.37160321E+02  # ~mu_R-
   1000014     3.90674021E+02  # ~nu_muL
   1000015     3.28535864E+02  # ~tau_1-
   2000015     3.99517518E+02  # ~tau_2-
   1000016     3.88475484E+02  # ~nu_tauL
   1000021     9.19934283E+02  # ~g
   1000022     1.73796464E+02  # ~chi_10
   1000023     3.13987246E+02  # ~chi_20
   1000025    -5.40224715E+02  # ~chi_30
   1000035     5.54780021E+02  # ~chi_40
   1000024     3.13940972E+02  # ~chi_1+
   1000037     5.55204052E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.03924265E-01   # alpha
Block Hmix Q=  6.96681540E+02  # Higgs mixing parameters
   1    5.34580412E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.47280409E+02  # v(Q)
   4    4.19744298E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.66119338E-01   # Re[R_st(1,1)]
   1  2     8.84721856E-01   # Re[R_st(1,2)]
   2  1    -8.84721856E-01   # Re[R_st(2,1)]
   2  2     4.66119338E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.85760456E-01   # Re[R_sb(1,1)]
   1  2     1.68155650E-01   # Re[R_sb(1,2)]
   2  1    -1.68155650E-01   # Re[R_sb(2,1)]
   2  2     9.85760456E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.11768775E-01   # Re[R_sta(1,1)]
   1  2     9.77319797E-01   # Re[R_sta(1,2)]
   2  1    -9.77319797E-01   # Re[R_sta(2,1)]
   2  2     2.11768775E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.93636474E-01   # Re[N(1,1)]
   1  2     2.67986379E-02   # Re[N(1,2)]
   1  3    -1.01094852E-01   # Re[N(1,3)]
   1  4     4.18117330E-02   # Re[N(1,4)]
   2  1    -5.41336865E-02   # Re[N(2,1)]
   2  2    -9.64178897E-01   # Re[N(2,2)]
   2  3     2.18355120E-01   # Re[N(2,3)]
   2  4    -1.40533414E-01   # Re[N(2,4)]
   3  1    -4.00190160E-02   # Re[N(3,1)]
   3  2     5.78757278E-02   # Re[N(3,2)]
   3  3     7.01848525E-01   # Re[N(3,3)]
   3  4     7.08842385E-01   # Re[N(3,4)]
   4  1    -9.03027107E-02   # Re[N(4,1)]
   4  2     2.57470946E-01   # Re[N(4,2)]
   4  3     6.70454712E-01   # Re[N(4,3)]
   4  4    -6.89959863E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.49152482E-01   # Re[U(1,1)]
   1  2     3.14816718E-01   # Re[U(1,2)]
   2  1     3.14816718E-01   # Re[U(2,1)]
   2  2     9.49152482E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.79067872E-01   # Re[V(1,1)]
   1  2     2.03534033E-01   # Re[V(1,2)]
   2  1     2.03534033E-01   # Re[V(2,1)]
   2  2     9.79067872E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     9.46062904E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99902796E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000011     9.50633111E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.25157880E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.39252791E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.35589273E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.45745164E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.99882160E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.04305817E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
DECAY   1000013     9.50680884E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.25337096E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.39190998E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.35471716E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.63004839E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.97722225E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.28807586E-04    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.44896743E-03    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     9.58722812E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.66025487E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.25195758E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.08712601E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     9.03319422E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.96666717E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.88281017E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.15052266E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     9.03215494E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.96696621E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.88271489E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.15031713E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     8.74078546E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.05333508E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.85523294E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.09062904E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.52552514E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.94057118E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.39440998E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     6.20311172E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.92682641E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     7.75829135E+00   # ~d_L
#    BR                NDA      ID1      ID2
     1.97056272E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.13554232E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     7.55214506E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.24111675E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.21054366E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.25193926E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     4.52893419E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.93311850E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.62096613E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     6.51969649E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.93372527E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     4.60797476E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     7.75809868E+00   # ~s_L
#    BR                NDA      ID1      ID2
     1.97058828E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.13547814E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     7.58537530E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.24155284E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.21036126E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.25361115E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.00855255E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.59803079E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.00200026E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.65090860E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.44080983E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.27610546E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.16946047E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.28171355E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.06461360E+00   # ~b_2
#    BR                NDA      ID1      ID2
     3.97572918E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.41466401E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.38958260E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.47402381E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.95108485E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.52972285E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.67161244E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.81546666E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.94032617E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.39640661E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     6.24082945E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.94689024E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     7.88628745E+00   # ~u_L
#    BR                NDA      ID1      ID2
     1.09482886E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.20076904E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.30304652E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     9.19886009E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.46159792E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.31858508E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.81726519E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.92793151E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.79552072E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.55138850E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.93735077E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     8.13142876E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     7.88470327E+00   # ~c_L
#    BR                NDA      ID1      ID2
     1.10070765E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.20044818E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.33411008E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     9.21358869E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.46099656E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.32014496E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     2.95118757E+00   # ~t_1
#    BR                NDA      ID1      ID2
     3.00452656E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.65288212E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.50185751E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.62491803E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.51367635E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.22760032E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.38549944E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.73988207E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.89847286E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.06006446E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.22657950E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.18871598E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.85776689E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.64487743E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.35173050E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.96565382E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.02093097E-03    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.02188552E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.38036038E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.26486976E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.57581479E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.57674406E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.08956539E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     1.82974240E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     7.16091605E-03    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     7.17578723E-03    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.14579943E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     9.70639587E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.14995540E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.78621552E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.31106569E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.54383465E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.32016007E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     8.70816391E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.09310145E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.99155194E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     5.00083205E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     8.51741063E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.73481156E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     2.96259088E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.86685531E-04    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     2.86685531E-04    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     2.96512767E-04    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     2.96512767E-04    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     1.00407004E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     1.00407004E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     3.34157643E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     3.34157643E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     2.50211768E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     2.50211768E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     5.41178500E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     5.41178500E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     5.41225889E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     5.41225889E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     5.54626853E-04    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     5.54626853E-04    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.97021854E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.97021854E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.15182378E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.45713902E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.85893058E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     9.84909818E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.30494959E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.43407034E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     1.43407034E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     3.30555293E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     3.30555293E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.43578373E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     1.43578373E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     3.31763369E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     3.31763369E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.30000686E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.30000686E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     6.50357595E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     6.50357595E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     8.14111052E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     8.14111052E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     8.14175018E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     8.14175018E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     8.32252101E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     8.32252101E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.91599338E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.91599338E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.93669644E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.48151174E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.09514179E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.05673109E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     7.03030141E+00   # ~g
#    BR                NDA      ID1      ID2
     3.22174640E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.22174640E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.26281878E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.26281878E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.22019862E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.22019862E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.26327913E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.26327913E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.62741365E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.62741365E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.73923085E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.73923085E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.40816994E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.40816994E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.07736902E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.07736902E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.40839618E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.40839618E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.07748981E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.07748981E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.05506861E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.05506861E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.85160751E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.85160751E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.03701975E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.01396787E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.63785667E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.66716329E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.66716329E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.51914850E-03   # h^0
#    BR                NDA      ID1      ID2
     3.80656903E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.07410463E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.46308239E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.67043423E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.23905744E-02    2           4        -4   # BR(h^0 -> c c_bar)
     9.37584392E-02    2          21        21   # BR(h^0 -> g g)
     2.99867359E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     4.07516044E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     4.07516044E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     4.07516044E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.42630616E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.42630616E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     4.07516044E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     4.07516044E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     4.07516044E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.42630616E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.42630616E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.43384566E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.43384566E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.44238046E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     8.53479561E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     6.65714058E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     6.65714058E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     6.44377069E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     4.95018146E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     5.12087737E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.23989745E+00   # H^0
#    BR                NDA      ID1      ID2
     3.97016924E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.12270986E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.26892379E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.28147501E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.03939074E-01    2           6        -6   # BR(H^0 -> t t_bar)
     8.52720608E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.74799152E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.71330301E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     8.57149082E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.80708595E-04    2          23        23   # BR(H^0 -> Z Z)
     1.19954192E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     4.56054943E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     3.79429123E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.56401701E+00   # A^0
#    BR                NDA      ID1      ID2
     3.14894482E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     8.90504764E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.79959201E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.98226946E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.93725388E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.11312299E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     5.81012294E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.51287755E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.03125049E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     8.93186251E-04    2          25        23   # BR(A^0 -> h^0 Z)
     1.18337901E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     1.10656405E+00   # H^+
#    BR                NDA      ID1      ID2
     4.48576799E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.26855150E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.28907354E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.63052792E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.07917727E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.77403870E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.31881031E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.08690412E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.99130959E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99130959E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.08690412E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.08690412E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.99130959E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99981890E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.81101271E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99981890E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.81101271E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.18617238E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.40607405E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.20818756E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.81101271E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99981890E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.20984642E-04   # BR(b -> s gamma)
    2    1.58694680E-06   # BR(b -> s mu+ mu-)
    3    3.65977842E-05   # BR(b -> s nu nu)
    4    2.10798751E-15   # BR(Bd -> e+ e-)
    5    9.00508651E-11   # BR(Bd -> mu+ mu-)
    6    1.88509671E-08   # BR(Bd -> tau+ tau-)
    7    7.10040180E-14   # BR(Bs -> e+ e-)
    8    3.03329059E-09   # BR(Bs -> mu+ mu-)
    9    6.43382185E-07   # BR(Bs -> tau+ tau-)
   10    9.58511456E-05   # BR(B_u -> tau nu)
   11    9.90254478E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41214101E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93373239E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15617014E-03   # epsilon_K
   17    2.28162991E-15   # Delta(M_K)
   18    2.57421108E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.51396906E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.95126675E-14   # Delta(g-2)_electron/2
   21    8.34252636E-10   # Delta(g-2)_muon/2
   22    2.37971221E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.94628231E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.90938552E-01   # C7
     0305 4422   00   2    -1.85731716E-01   # C7
     0305 4322   00   2    -1.30844340E-05   # C7'
     0305 6421   00   0    -9.58981479E-02   # C8
     0305 6421   00   2    -1.17049246E-01   # C8
     0305 6321   00   2    -4.75559547E-04   # C8'
 03051111 4133   00   0     1.10879532E+00   # C9 e+e-
 03051111 4133   00   2     1.11472148E+00   # C9 e+e-
 03051111 4233   00   2    -2.73854809E-06   # C9' e+e-
 03051111 4137   00   0    -4.04034389E+00   # C10 e+e-
 03051111 4137   00   2    -4.02806735E+00   # C10 e+e-
 03051111 4237   00   2     1.34976471E-04   # C10' e+e-
 03051313 4133   00   0     1.10879532E+00   # C9 mu+mu-
 03051313 4133   00   2     1.11472008E+00   # C9 mu+mu-
 03051313 4233   00   2    -2.73875949E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.04034389E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.02806874E+00   # C10 mu+mu-
 03051313 4237   00   2     1.34976660E-04   # C10' mu+mu-
 03051212 4137   00   0     1.53635048E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.53343236E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -3.30547598E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.53635048E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.53343236E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -3.30547099E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.53635048E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.53343240E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -3.30406427E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.99993482E-07   # C7
     0305 4422   00   2     3.61887433E-05   # C7
     0305 4322   00   2     1.32129183E-05   # C7'
     0305 6421   00   0     3.42613617E-07   # C8
     0305 6421   00   2     4.48822459E-06   # C8
     0305 6321   00   2     6.58136860E-06   # C8'
 03051111 4133   00   2     1.47042166E-07   # C9 e+e-
 03051111 4233   00   2     9.37191741E-09   # C9' e+e-
 03051111 4137   00   2     8.83997169E-06   # C10 e+e-
 03051111 4237   00   2    -4.17876607E-07   # C10' e+e-
 03051313 4133   00   2     1.46731745E-07   # C9 mu+mu-
 03051313 4233   00   2     9.37189353E-09   # C9' mu+mu-
 03051313 4137   00   2     8.83982620E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.17876997E-07   # C10' mu+mu-
 03051212 4137   00   2    -6.64092985E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.02349867E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.64093532E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.02349867E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.64248837E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.02349873E-07   # C11' nu_3 nu_3
