Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    4    # mSUGRA model + three  nu_R, ~nu_R
Block SEESAWGENERATIONS
   1     3  # number of nu^C
Block YNURLHU Q=  2.49886675E+15  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(nu,1,1)]
   1  2  1     1.01833220E-03   # Re[Y_(nu,1,2)]
   1  3  1     0.00000000E+00   # Re[Y_(nu,1,3)]
   2  1  1     0.00000000E+00   # Re[Y_(nu,2,1)]
   2  2  1     1.01833220E-03   # Re[Y_(nu,2,2)]
   2  3  1     2.97439620E-03   # Re[Y_(nu,2,3)]
   3  1  1     0.00000000E+00   # Re[Y_(nu,3,1)]
   3  2  1    -1.01833220E-03   # Re[Y_(nu,3,2)]
   3  3  1     2.97439620E-03   # Re[Y_(nu,3,3)]
Block MINPAR  # Input parameters
    1    1.20000000E+02  # m0      
    2    6.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  2.49886675E+15  # (GUT scale)
   1    6.92688413E-01  # g'(Q)^DRbar
   2    6.92688413E-01  # g(Q)^DRbar
   3    7.15838766E-01  # g3(Q)^DRbar
Block Yu Q=  2.49886675E+15  # (GUT scale)
  1  1     5.47709988E-06   # Y_u(M_GUT)^DRbar
  2  2     1.80055861E-03   # Y_c(M_GUT)^DRbar
  3  3     5.16079066E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.49886675E+15  # (GUT scale)
  1  1     5.78929477E-05   # Y_d(M_GUT)^DRbar
  2  2     1.09954924E-03   # Y_s(M_GUT)^DRbar
  3  3     6.02961412E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  2.49886675E+15  # V_CKM at the GUT scale
   1  1     9.71521541E-01   # Re[V_(1,1)]
   1  2     2.36942688E-01   # Re[V_(1,2)]
   1  3     2.01427293E-03   # Re[V_(1,3)]
   2  1    -2.36893155E-01   # Re[V_(2,1)]
   2  2     9.71060024E-01   # Re[V_(2,2)]
   2  3     3.03983999E-02   # Re[V_(2,3)]
   3  1     5.24669867E-03   # Re[V_(3,1)]
   3  2    -3.00098678E-02   # Re[V_(3,2)]
   3  3     9.99535832E-01   # Re[V_(3,3)]
Block Ye Q=  2.49886675E+15  # (GUT scale)
  1  1     2.14115224E-05   # Y_e(M_GUT)^DRbar
  2  2     4.42729744E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.47914770E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27950978E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.72441047E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.68005185E-15  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     1.01896037E-11  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  9.95547381E+02  # (SUSY scale)
   1    3.64900027E-01  # g'(Q)^DRbar
   2    6.31672590E-01  # g(Q)^DRbar
   3    1.05603317E+00  # g3(Q)^DRbar
Block Yu Q=  9.95547381E+02  # (SUSY scale)
  1  1     1.15031187E-05   # Y_u(Q)^DRbar
  2  2     3.78154738E-03   # Y_c(Q)^DRbar
  3  3     8.46871184E-01   # Y_t(Q)^DRbar
Block Yd Q=  9.95547381E+02  # (SUSY scale)
  1  1     1.51901176E-04   # Y_d(Q)^DRbar
  2  2     2.88479787E-03   # Y_s(Q)^DRbar
  3  3     1.45147247E-01   # Y_b(Q)^DRbar
Block Ye Q=  9.95547381E+02  # (SUSY scale)
  1  1     2.98002917E-05   # Y_e(Q)^DRbar
  2  2     6.16175787E-03   # Y_mu(Q)^DRbar
  3  3     1.03637212E-01   # Y_tau(Q)^DRbar
Block VCKM Q=  9.95547381E+02  # V_CKM at the SUSY scale
   1  1     9.71519051E-01   # Re[V_(1,1)]
   1  2     2.36951353E-01   # Re[V_(1,2)]
   1  3     2.18856112E-03   # Re[V_(1,3)]
   2  1    -2.36892896E-01   # Re[V_(2,1)]
   2  2     9.70974356E-01   # Re[V_(2,2)]
   2  3     3.30235695E-02   # Re[V_(2,3)]
   3  1     5.69994277E-03   # Re[V_(3,1)]
   3  2    -3.26014815E-02   # Re[V_(3,2)]
   3  3     9.99452177E-01   # Re[V_(3,3)]
Block UPMNS Q=  9.95547381E+02  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  9.95547381E+02  # U_PMNS at the SUSY scale
   1  1    -8.16336669E-01   # Im[V_(1,1)]
   1  2    -5.77576347E-01   # Im[V_(1,2)]
   1  3     7.70521664E-05   # Im[V_(1,3)]
   2  1     4.08114973E-01   # Im[V_(2,1)]
   2  2    -5.76728410E-01   # Im[V_(2,2)]
   2  3     7.07690971E-01   # Im[V_(2,3)]
   3  1    -4.08701128E-01   # Im[V_(3,1)]
   3  2     5.77745536E-01   # Im[V_(3,2)]
   3  3     7.06522104E-01   # Im[V_(3,3)]
Block Tu Q=  9.95547381E+02  # SUSY scale
   1  1    -1.46649508E-02   # Re[T_(u,1,1)]
   1  2     5.02088352E-09   # Re[T_(u,1,2)]
   1  3     6.65076209E-08   # Re[T_(u,1,3)]
   2  1     1.65057108E-06   # Re[T_(u,2,1)]
   2  2    -4.82093639E+00   # Re[T_(u,2,2)]
   2  3     3.30241272E-04   # Re[T_(u,2,3)]
   3  1     4.95535846E-03   # Re[T_(u,3,1)]
   3  2     7.48481314E-02   # Re[T_(u,3,2)]
   3  3    -8.49539638E+02   # Re[T_(u,3,3)]
Block Td Q=  9.95547381E+02  # SUSY scale
   1  1    -2.33613139E-01   # Re[T_(d,1,1)]
   1  2    -2.56026496E-06   # Re[T_(d,1,2)]
   1  3     7.65414052E-05   # Re[T_(d,1,3)]
   2  1    -4.86227172E-05   # Re[T_(d,2,1)]
   2  2    -4.43633588E+00   # Re[T_(d,2,2)]
   2  3    -8.31420913E-03   # Re[T_(d,2,3)]
   3  1     7.31644551E-02   # Re[T_(d,3,1)]
   3  2    -4.18475795E-01   # Re[T_(d,3,2)]
   3  3    -2.09225605E+02   # Re[T_(d,3,3)]
Block Te Q=  9.95547381E+02  # SUSY scale
   1  1    -9.71956608E-03   # Re[T_(l,1,1)]
   1  2     3.30346484E-10   # Re[T_(l,1,2)]
   1  3    -3.29185601E-10   # Re[T_(l,1,3)]
   2  1     6.83060323E-08   # Re[T_(l,2,1)]
   2  2    -2.00965933E+00   # Re[T_(l,2,2)]
   2  3     5.12287606E-07   # Re[T_(l,2,3)]
   3  1    -1.14875559E-06   # Re[T_(l,3,1)]
   3  2     8.64592138E-06   # Re[T_(l,3,2)]
   3  3    -3.36165663E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  9.95547381E+02  # soft SUSY breaking masses at Q
   1    2.71079762E+02  # M_1
   2    4.80245260E+02  # M_2
   3    1.27860341E+03  # M_3
  21    1.36742513E+05  # M^2_(H,d)
  22   -4.60377147E+05  # M^2_(H,u)
  31    3.99688311E+02  # M_(L,11)
  32    3.99684226E+02  # M_(L,22)
  33    3.98590710E+02  # M_(L,33)
  34    2.47760777E+02  # M_(E,11)
  35    2.47748000E+02  # M_(E,22)
  36    2.44124514E+02  # M_(E,33)
  41    1.15521831E+03  # M_(Q,11)
  42    1.15513337E+03  # M_(Q,22)
  43    1.06959182E+03  # M_(Q,33)
  44    1.11126527E+03  # M_(U,11)
  45    1.11126142E+03  # M_(U,22)
  46    9.26586017E+02  # M_(U,33)
  47    1.10552738E+03  # M_(D,11)
  48    1.10552482E+03  # M_(D,22)
  49    1.09928368E+03  # M_(D,33)
Block MSL2 Q=  9.95547381E+02  # M^2_L soft SUSY breaking masses
   1  1     1.59750746E+05   # Re[M^2_(L,1,1)]
   1  2    -1.92594079E-02   # Re[M^2_(L,1,2)]
   1  3     1.92510332E-02   # Re[M^2_(L,1,3)]
   2  1    -1.92594079E-02   # Re[M^2_(L,2,1)]
   2  2     1.59747480E+05   # Re[M^2_(L,2,2)]
   2  3    -1.44891298E-01   # Re[M^2_(L,2,3)]
   3  1     1.92510332E-02   # Re[M^2_(L,3,1)]
   3  2    -1.44891298E-01   # Re[M^2_(L,3,2)]
   3  3     1.58874554E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  9.95547381E+02  # M^2_E soft SUSY breaking masses
   1  1     6.13854024E+04   # Re[M^2_(E,1,1)]
   1  2     1.57104315E-09   # Re[M^2_(E,1,2)]
   1  3    -2.64215882E-08   # Re[M^2_(E,1,3)]
   2  1     1.57104315E-09   # Re[M^2_(E,2,1)]
   2  2     6.13790717E+04   # Re[M^2_(E,2,2)]
   2  3     4.11179805E-05   # Re[M^2_(E,2,3)]
   3  1    -2.64215882E-08   # Re[M^2_(E,3,1)]
   3  2     4.11179805E-05   # Re[M^2_(E,3,2)]
   3  3     5.95967785E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  9.95547381E+02  # M^2_Q soft SUSY breaking masses
   1  1     1.33452935E+06   # Re[M^2_(Q,1,1)]
   1  2     3.51829376E+01   # Re[M^2_(Q,1,2)]
   1  3    -1.04739572E+03   # Re[M^2_(Q,1,3)]
   2  1     3.51829376E+01   # Re[M^2_(Q,2,1)]
   2  2     1.33433311E+06   # Re[M^2_(Q,2,2)]
   2  3     5.99075138E+03   # Re[M^2_(Q,2,3)]
   3  1    -1.04739572E+03   # Re[M^2_(Q,3,1)]
   3  2     5.99075138E+03   # Re[M^2_(Q,3,2)]
   3  3     1.14402666E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  9.95547381E+02  # M^2_U soft SUSY breaking masses
   1  1     1.23491050E+06   # Re[M^2_(U,1,1)]
   1  2     5.99225922E-09   # Re[M^2_(U,1,2)]
   1  3     1.77680148E-05   # Re[M^2_(U,1,3)]
   2  1     5.99225922E-09   # Re[M^2_(U,2,1)]
   2  2     1.23490194E+06   # Re[M^2_(U,2,2)]
   2  3     8.82264674E-02   # Re[M^2_(U,2,3)]
   3  1     1.77680148E-05   # Re[M^2_(U,3,1)]
   3  2     8.82264674E-02   # Re[M^2_(U,3,2)]
   3  3     8.58561647E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  9.95547381E+02  # M^2_D soft SUSY breaking masses
   1  1     1.22219080E+06   # Re[M^2_(D,1,1)]
   1  2    -2.31379765E-06   # Re[M^2_(D,1,2)]
   1  3     3.47858350E-03   # Re[M^2_(D,1,3)]
   2  1    -2.31379765E-06   # Re[M^2_(D,2,1)]
   2  2     1.22218512E+06   # Re[M^2_(D,2,2)]
   2  3    -3.77856520E-01   # Re[M^2_(D,2,3)]
   3  1     3.47858350E-03   # Re[M^2_(D,3,1)]
   3  2    -3.77856520E-01   # Re[M^2_(D,3,2)]
   3  3     1.20842460E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     7.89916043E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.14679086E+02  # h0
        35     7.92322194E+02  # H0
        36     7.92082233E+02  # A0
        37     7.96350259E+02  # H+
   1000001     1.10451721E+03  # ~d_1
   1000003     1.14541630E+03  # ~d_2
   1000005     1.14984577E+03  # ~d_3
   2000001     1.14984921E+03  # ~d_4
   2000003     1.20250192E+03  # ~d_5
   2000005     1.20250658E+03  # ~d_6
   1000002     9.30729770E+02  # ~u_1
   1000004     1.14734723E+03  # ~u_2
   1000006     1.15445361E+03  # ~u_3
   2000002     1.15446127E+03  # ~u_4
   2000004     1.20004062E+03  # ~u_5
   2000006     1.20004374E+03  # ~u_6
   1000012     3.99076669E+02  # ~nu_1
   1000014     4.00351378E+02  # ~nu_2
   1000016     4.00356108E+02  # ~nu_3
   1000011     2.49203351E+02  # ~l_1
   1000013     2.56389762E+02  # ~l_2
   1000015     2.56415231E+02  # ~l_3
   2000011     4.08252997E+02  # ~l_4
   2000013     4.08255847E+02  # ~l_5
   2000015     4.09062919E+02  # ~l_6
   1000021     1.32147154E+03  # ~g
   1000022     2.64564179E+02  # ~chi_10
   1000023     4.76442297E+02  # ~chi_20
   1000025    -6.96419514E+02  # ~chi_30
   1000035     7.12562325E+02  # ~chi_40
   1000024     4.76468123E+02  # ~chi_1+
   1000037     7.12504836E+02  # ~chi_2+
# masses of right handed neutrinos
Block MnuRnuR
  1  1     1.00000000E+10   # m_nu_R_1
  2  2     1.00000000E+10   # m_nu_R_2
  3  3     1.00000000E+10   # m_nu_R_3
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06343367E-01   # alpha
Block Hmix Q=  9.95547381E+02  # Higgs mixing parameters
   1    6.91025673E+02  # mu
   2    9.65904334E+00  # tan[beta](Q)
   3    2.47064491E+02  # v(Q)
   4    6.01937824E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.02218874E-05   # Re[R_Su(1,1)]
   1  2    -1.53754044E-04   # Re[R_Su(1,2)]
   1  3    -4.02876946E-01   # Re[R_Su(1,3)]
   1  4    -2.04570785E-11   # Re[R_Su(1,4)]
   1  5    -1.00235092E-07   # Re[R_Su(1,5)]
   1  6    -9.15254141E-01   # Re[R_Su(1,6)]
   2  1     1.33640032E-04   # Re[R_Su(2,1)]
   2  2     2.01273484E-03   # Re[R_Su(2,2)]
   2  3     9.15252155E-01   # Re[R_Su(2,3)]
   2  4     2.89785835E-08   # Re[R_Su(2,4)]
   2  5     1.43567647E-04   # Re[R_Su(2,5)]
   2  6    -4.02876411E-01   # Re[R_Su(2,6)]
   3  1     8.65195117E-08   # Re[R_Su(3,1)]
   3  2     9.10023178E-03   # Re[R_Su(3,2)]
   3  3    -1.48763961E-04   # Re[R_Su(3,3)]
   3  4     1.33770723E-08   # Re[R_Su(3,4)]
   3  5     9.99958579E-01   # Re[R_Su(3,5)]
   3  6     6.38447162E-05   # Re[R_Su(3,6)]
   4  1     2.76850630E-05   # Re[R_Su(4,1)]
   4  2     1.41529233E-10   # Re[R_Su(4,2)]
   4  3    -3.00298806E-08   # Re[R_Su(4,3)]
   4  4     1.00000000E+00   # Re[R_Su(4,4)]
   4  5    -1.33866001E-08   # Re[R_Su(4,5)]
   4  6     1.28869949E-08   # Re[R_Su(4,6)]
   5  1     1.84816789E-01   # Re[R_Su(5,1)]
   5  2     9.82730245E-01   # Re[R_Su(5,2)]
   5  3    -1.89341951E-03   # Re[R_Su(5,3)]
   5  4    -5.11698869E-06   # Re[R_Su(5,4)]
   5  5    -8.94378367E-03   # Re[R_Su(5,5)]
   5  6     6.66293668E-04   # Re[R_Su(5,6)]
   6  1    -9.82772983E-01   # Re[R_Su(6,1)]
   6  2     1.84809027E-01   # Re[R_Su(6,2)]
   6  3    -2.27421022E-04   # Re[R_Su(6,3)]
   6  4     2.72080754E-05   # Re[R_Su(6,4)]
   6  5    -1.68182856E-03   # Re[R_Su(6,5)]
   6  6     8.00362559E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.21481310E-03   # Re[R_Sd(1,1)]
   1  2     2.98263861E-02   # Re[R_Sd(1,2)]
   1  3    -9.70969326E-01   # Re[R_Sd(1,3)]
   1  4    -1.11716309E-06   # Re[R_Sd(1,4)]
   1  5     1.21355370E-04   # Re[R_Sd(1,5)]
   1  6    -2.37279888E-01   # Re[R_Sd(1,6)]
   2  1     2.20935866E-03   # Re[R_Sd(2,1)]
   2  2    -1.26382471E-02   # Re[R_Sd(2,2)]
   2  3     2.36991540E-01   # Re[R_Sd(2,3)]
   2  4     4.83253925E-06   # Re[R_Sd(2,4)]
   2  5    -5.25290204E-04   # Re[R_Sd(2,5)]
   2  6    -9.71426851E-01   # Re[R_Sd(2,6)]
   3  1    -2.41076120E-06   # Re[R_Sd(3,1)]
   3  2    -3.63466811E-03   # Re[R_Sd(3,2)]
   3  3    -3.58918777E-04   # Re[R_Sd(3,3)]
   3  4    -7.27715642E-06   # Re[R_Sd(3,4)]
   3  5    -9.99993205E-01   # Re[R_Sd(3,5)]
   3  6     5.00455997E-04   # Re[R_Sd(3,6)]
   4  1     1.92101386E-04   # Re[R_Sd(4,1)]
   4  2     1.00380442E-07   # Re[R_Sd(4,2)]
   4  3    -3.30610553E-06   # Re[R_Sd(4,3)]
   4  4     9.99999982E-01   # Re[R_Sd(4,4)]
   4  5    -7.27454113E-06   # Re[R_Sd(4,5)]
   4  6     4.60764863E-06   # Re[R_Sd(4,6)]
   5  1     1.76610302E-01   # Re[R_Sd(5,1)]
   5  2    -9.83724867E-01   # Re[R_Sd(5,2)]
   5  3    -3.24565381E-02   # Re[R_Sd(5,3)]
   5  4    -3.39338586E-05   # Re[R_Sd(5,4)]
   5  5     3.58940384E-03   # Re[R_Sd(5,5)]
   5  6     5.27980344E-03   # Re[R_Sd(5,6)]
   6  1    -9.84264542E-01   # Re[R_Sd(6,1)]
   6  2    -1.76699851E-01   # Re[R_Sd(6,2)]
   6  3    -1.47456182E-04   # Re[R_Sd(6,3)]
   6  4     1.89100415E-04   # Re[R_Sd(6,4)]
   6  5     6.44686074E-04   # Re[R_Sd(6,5)]
   6  6     2.39847066E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     2.32650382E-08   # Re[R_Sl(1,1)]
   1  2    -1.75307918E-07   # Re[R_Sl(1,2)]
   1  3    -1.26729493E-01   # Re[R_Sl(1,3)]
   1  4     1.69445785E-11   # Re[R_Sl(1,4)]
   1  5    -2.64641254E-08   # Re[R_Sl(1,5)]
   1  6    -9.91937314E-01   # Re[R_Sl(1,6)]
   2  1    -1.48462479E-09   # Re[R_Sl(2,1)]
   2  2    -7.79876342E-03   # Re[R_Sl(2,2)]
   2  3    -7.43803396E-09   # Re[R_Sl(2,3)]
   2  4    -3.09602576E-10   # Re[R_Sl(2,4)]
   2  5    -9.99969589E-01   # Re[R_Sl(2,5)]
   2  6     2.90069981E-08   # Re[R_Sl(2,6)]
   3  1    -3.77221151E-05   # Re[R_Sl(3,1)]
   3  2    -4.76657099E-12   # Re[R_Sl(3,2)]
   3  3     4.78907684E-12   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     3.09705168E-10   # Re[R_Sl(3,5)]
   3  6    -1.85789055E-11   # Re[R_Sl(3,6)]
   4  1     9.99969266E-01   # Re[R_Sl(4,1)]
   4  2     7.83975716E-03   # Re[R_Sl(4,2)]
   4  3    -2.56172395E-05   # Re[R_Sl(4,3)]
   4  4    -3.77209559E-05   # Re[R_Sl(4,4)]
   4  5    -6.11437551E-05   # Re[R_Sl(4,5)]
   4  6     3.29491722E-06   # Re[R_Sl(4,6)]
   5  1     7.83999006E-03   # Re[R_Sl(5,1)]
   5  2    -9.99938835E-01   # Re[R_Sl(5,2)]
   5  3    -2.05830249E-04   # Re[R_Sl(5,3)]
   5  4    -2.95733828E-07   # Re[R_Sl(5,4)]
   5  5     7.79852357E-03   # Re[R_Sl(5,5)]
   5  6     2.64734837E-05   # Re[R_Sl(5,6)]
   6  1     2.74544650E-05   # Re[R_Sl(6,1)]
   6  2    -2.07310586E-04   # Re[R_Sl(6,2)]
   6  3     9.91937293E-01   # Re[R_Sl(6,3)]
   6  4    -1.02853404E-09   # Re[R_Sl(6,4)]
   6  5     1.60576090E-06   # Re[R_Sl(6,5)]
   6  6    -1.26729490E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -4.08627216E-01   # Im[R_Sn(1,1)]
   1  2     5.77673854E-01   # Im[R_Sn(1,2)]
   1  3     7.06623462E-01   # Im[R_Sn(1,3)]
   2  1    -4.03992084E-01   # Im[R_Sn(2,1)]
   2  2     5.79758199E-01   # Im[R_Sn(2,2)]
   2  3    -7.07580968E-01   # Im[R_Sn(2,3)]
   3  1     8.18421771E-01   # Im[R_Sn(3,1)]
   3  2     5.74607126E-01   # Im[R_Sn(3,2)]
   3  3     3.52931500E-03   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.95869803E-01   # Re[N(1,1)]
   1  2     1.60448842E-02   # Re[N(1,2)]
   1  3    -8.09083329E-02   # Re[N(1,3)]
   1  4     3.79438792E-02   # Re[N(1,4)]
   2  1    -3.87831740E-02   # Re[N(2,1)]
   2  2    -9.63696518E-01   # Re[N(2,2)]
   2  3     2.12937183E-01   # Re[N(2,3)]
   2  4    -1.56341431E-01   # Re[N(2,4)]
   3  1    -2.95592304E-02   # Re[N(3,1)]
   3  2     4.19179798E-02   # Re[N(3,2)]
   3  3     7.04232806E-01   # Re[N(3,3)]
   3  4     7.08113897E-01   # Re[N(3,4)]
   4  1    -7.65862384E-02   # Re[N(4,1)]
   4  2     2.63200430E-01   # Re[N(4,2)]
   4  3     6.72434200E-01   # Re[N(4,3)]
   4  4    -6.87526239E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.52387799E-01   # Re[U(1,1)]
   1  2     3.04889293E-01   # Re[U(1,2)]
   2  1     3.04889293E-01   # Re[U(2,1)]
   2  2     9.52387799E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.74513102E-01   # Re[V(1,1)]
   1  2     2.24330592E-01   # Re[V(1,2)]
   2  1     2.24330592E-01   # Re[V(2,1)]
   2  2     9.74513102E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.34591657E-04   # BR(b -> s gamma)
    2    1.58772575E-06   # BR(b -> s mu+ mu-)
    3    3.66776336E-05   # BR(b -> s nu nu)
    4    1.54019760E-15   # BR(Bd -> e+ e-)
    5    6.57954994E-11   # BR(Bd -> mu+ mu-)
    6    1.37724240E-08   # BR(Bd -> tau+ tau-)
    7    3.50992321E-14   # BR(Bs -> e+ e-)
    8    1.49935934E-09   # BR(Bs -> mu+ mu-)
    9    3.13281708E-07   # BR(Bs -> tau+ tau-)
   10    9.64201115E-05   # BR(B_u -> tau nu)
   11    9.96132562E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.38472962E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.90590358E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.14269904E-03   # epsilon_K
   17    2.25761259E-15   # Delta(M_K)
   18    2.57980722E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.52757684E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.62600852E-14   # Delta(g-2)_electron/2
   21    6.95200501E-10   # Delta(g-2)_muon/2
   22    1.99139550E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    3.64992445E-19   # Br(mu -> e gamma)
   27    6.82764543E-20   # Br(tau -> e gamma)
   28    3.88085265E-18   # Br(tau -> mu gamma)
   29    2.23973240E-21   # Br(mu -> 3 e)
   30    7.17331475E-22   # Br(tau -> 3 e)
   31    8.73163694E-21   # Br(tau -> 3 mu)
   39    1.43094464E-04   # Delta(rho_parameter)
   40    3.45734826E-21   # BR(Z -> e mu)
   41    3.47590667E-21   # BR(Z -> e tau)
   42    1.96904082E-19   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.68005185E-06   # m_nu_1 in eV
    2    1.01896037E-02   # m_nu_2 in eV
    3    5.72441047E-02   # m_nu_3 in eV
    4    3.17305950E-03   # Delta(m^2_atm) in eV^2
    5    1.03828020E-04   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.90939884E-01   # C7
     0305 4422   00   2    -2.01762262E-01   # C7
     0305 4322   00   2    -2.34400936E-04   # C7'
     0305 6421   00   0    -9.58985527E-02   # C8
     0305 6421   00   2    -1.25631198E-01   # C8
     0305 6321   00   2    -6.08484962E-04   # C8'
 03051111 4133   00   0     1.09152519E+00   # C9 e+e-
 03051111 4133   00   2     1.09460185E+00   # C9 e+e-
 03051111 4233   00   2     6.83688294E-07   # C9' e+e-
 03051111 4137   00   0    -4.02314473E+00   # C10 e+e-
 03051111 4137   00   2    -4.01756492E+00   # C10 e+e-
 03051111 4237   00   2    -3.54318331E-05   # C10' e+e-
 03051313 4133   00   0     1.09152519E+00   # C9 mu+mu-
 03051313 4133   00   2     1.09460104E+00   # C9 mu+mu-
 03051313 4233   00   2     6.83562074E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.02314473E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.01756572E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.54318108E-05   # C10' mu+mu-
 03051212 4137   00   0     1.53637063E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.53510593E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.71589336E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.53637063E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.53510593E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.71591743E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.53637063E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.53510604E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.72269866E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.36788994E-07   # C7
     0305 4422   00   2     4.61532375E-05   # C7
     0305 4322   00   2     7.01320703E-06   # C7'
     0305 6421   00   0     2.88475936E-07   # C8
     0305 6421   00   2    -1.07398170E-06   # C8
     0305 6321   00   2     3.03577897E-06   # C8'
 03051111 4133   00   2    -4.54940299E-07   # C9 e+e-
 03051111 4233   00   2     3.89426098E-08   # C9' e+e-
 03051111 4137   00   2     1.13844807E-07   # C10 e+e-
 03051111 4237   00   2    -2.29143890E-06   # C10' e+e-
 03051313 4133   00   2    -4.55025507E-07   # C9 mu+mu-
 03051313 4233   00   2     3.89422196E-08   # C9' mu+mu-
 03051313 4137   00   2     1.13782795E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.29144007E-06   # C10' mu+mu-
 03051212 4137   00   2     1.55455584E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.63596832E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.55455420E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.63596832E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.55411643E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.63596855E-07   # C11' nu_3 nu_3
