Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.4.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    4    # mSUGRA model + three  nu_R, ~nu_R
Block SEESAWGENERATIONS
   1     3  # number of nu^C
Block YNURLHU Q=  1.76867806E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(nu,1,1)]
   1  2  1     1.01833220E-03   # Re[Y_(nu,1,2)]
   1  3  1     0.00000000E+00   # Re[Y_(nu,1,3)]
   2  1  1     0.00000000E+00   # Re[Y_(nu,2,1)]
   2  2  1     1.01833220E-03   # Re[Y_(nu,2,2)]
   2  3  1     2.97439620E-03   # Re[Y_(nu,2,3)]
   3  1  1     0.00000000E+00   # Re[Y_(nu,3,1)]
   3  2  1    -1.01833220E-03   # Re[Y_(nu,3,2)]
   3  3  1     2.97439620E-03   # Re[Y_(nu,3,3)]
Block MINPAR  # Input parameters
    1    1.20000000E+02  # m0      
    2    6.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.76867806E+16  # (GUT scale)
   1    7.11563564E-01  # g'(Q)^DRbar
   2    7.11563564E-01  # g(Q)^DRbar
   3    7.03455814E-01  # g3(Q)^DRbar
Block Yu Q=  1.76867806E+16  # (GUT scale)
  1  1     3.22268430E-06   # Y_u(M_GUT)^DRbar
  2  2     1.63562858E-03   # Y_c(M_GUT)^DRbar
  3  3     5.14939012E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.76867806E+16  # (GUT scale)
  1  1     4.66616000E-05   # Y_d(M_GUT)^DRbar
  2  2     8.86144891E-04   # Y_s(M_GUT)^DRbar
  3  3     5.11211432E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.76867806E+16  # V_CKM at the GUT scale
   1  1     9.74275714E-01   # Re[V_(1,1)]
   1  2     2.25337922E-01   # Re[V_(1,2)]
   1  3     3.10712261E-03   # Re[V_(1,3)]
   2  1    -2.25293659E-01   # Re[V_(2,1)]
   2  2     9.73566312E-01   # Re[V_(2,2)]
   2  3     3.75686635E-02   # Re[V_(2,3)]
   3  1     5.44065466E-03   # Re[V_(3,1)]
   3  2    -3.73022514E-02   # Re[V_(3,2)]
   3  3     9.99289218E-01   # Re[V_(3,3)]
Block Ye Q=  1.76867806E+16  # (GUT scale)
  1  1     1.99365174E-05   # Y_e(M_GUT)^DRbar
  2  2     4.11844569E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.94906843E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931400E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.36524909E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.82446778E-15  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     9.55725284E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.03657358E+03  # (SUSY scale)
   1    3.62767372E-01  # g'(Q)^DRbar
   2    6.42068287E-01  # g(Q)^DRbar
   3    1.05697593E+00  # g3(Q)^DRbar
Block Yu Q=  1.03657358E+03  # (SUSY scale)
  1  1     7.05478561E-06   # Y_u(Q)^DRbar
  2  2     3.58053628E-03   # Y_c(Q)^DRbar
  3  3     8.61643548E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.03657358E+03  # (SUSY scale)
  1  1     1.30423362E-04   # Y_d(Q)^DRbar
  2  2     2.47652144E-03   # Y_s(Q)^DRbar
  3  3     1.30259193E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.03657358E+03  # (SUSY scale)
  1  1     2.87738844E-05   # Y_e(Q)^DRbar
  2  2     5.94395728E-03   # Y_mu(Q)^DRbar
  3  3     9.98703591E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  1.03657358E+03  # V_CKM at the SUSY scale
   1  1     9.74272797E-01   # Re[V_(1,1)]
   1  2     2.25346314E-01   # Re[V_(1,2)]
   1  3     3.39947164E-03   # Re[V_(1,3)]
   2  1    -2.25293334E-01   # Re[V_(2,1)]
   2  2     9.73423736E-01   # Re[V_(2,2)]
   2  3     4.10991840E-02   # Re[V_(2,3)]
   3  1     5.95242324E-03   # Re[V_(3,1)]
   3  2    -4.08076952E-02   # Re[V_(3,2)]
   3  3     9.99149288E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.03657358E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.03657358E+03  # U_PMNS at the SUSY scale
   1  1    -8.16304773E-01   # Im[V_(1,1)]
   1  2    -5.77621414E-01   # Im[V_(1,2)]
   1  3     1.40777046E-04   # Im[V_(1,3)]
   2  1     4.08154597E-01   # Im[V_(2,1)]
   2  2    -5.76638787E-01   # Im[V_(2,2)]
   2  3     7.07741150E-01   # Im[V_(2,3)]
   3  1    -4.08725266E-01   # Im[V_(3,1)]
   3  2     5.77789937E-01   # Im[V_(3,2)]
   3  3     7.06471829E-01   # Im[V_(3,3)]
Block Tu Q=  1.03657358E+03  # SUSY scale
   1  1    -9.52095160E-03   # Re[T_(u,1,1)]
   1  2     3.66820803E-09   # Re[T_(u,1,2)]
   1  3     5.61932253E-08   # Re[T_(u,1,3)]
   2  1     1.86173680E-06   # Re[T_(u,2,1)]
   2  2    -4.83216067E+00   # Re[T_(u,2,2)]
   2  3     3.45018715E-04   # Re[T_(u,2,3)]
   3  1     6.94784506E-03   # Re[T_(u,3,1)]
   3  2     8.40513066E-02   # Re[T_(u,3,2)]
   3  3    -8.96798140E+02   # Re[T_(u,3,3)]
Block Td Q=  1.03657358E+03  # SUSY scale
   1  1    -2.15504085E-01   # Re[T_(d,1,1)]
   1  2    -3.24191913E-06   # Re[T_(d,1,2)]
   1  3     7.81148607E-05   # Re[T_(d,1,3)]
   2  1    -6.15586269E-05   # Re[T_(d,2,1)]
   2  2    -4.09164510E+00   # Re[T_(d,2,2)]
   2  3    -1.01688774E-02   # Re[T_(d,2,3)]
   3  1     7.80387310E-02   # Re[T_(d,3,1)]
   3  2    -5.35011110E-01   # Re[T_(d,3,2)]
   3  3    -2.01201071E+02   # Re[T_(d,3,3)]
Block Te Q=  1.03657358E+03  # SUSY scale
   1  1    -1.02629911E-02   # Re[T_(l,1,1)]
   1  2     4.40071011E-10   # Re[T_(l,1,2)]
   1  3    -4.38083238E-10   # Re[T_(l,1,3)]
   2  1     9.09085628E-08   # Re[T_(l,2,1)]
   2  2    -2.12003359E+00   # Re[T_(l,2,2)]
   2  3     6.81556246E-07   # Re[T_(l,2,3)]
   3  1    -1.52530529E-06   # Re[T_(l,3,1)]
   3  2     1.14873497E-05   # Re[T_(l,3,2)]
   3  3    -3.54308260E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.03657358E+03  # soft SUSY breaking masses at Q
   1    2.53158809E+02  # M_1
   2    4.67788194E+02  # M_2
   3    1.32548353E+03  # M_3
  21    1.50237192E+05  # M^2_(H,d)
  22   -5.41509044E+05  # M^2_(H,u)
  31    4.14051938E+02  # M_(L,11)
  32    4.14047692E+02  # M_(L,22)
  33    4.12925196E+02  # M_(L,33)
  34    2.50540828E+02  # M_(E,11)
  35    2.50527367E+02  # M_(E,22)
  36    2.46716662E+02  # M_(E,33)
  41    1.20746457E+03  # M_(Q,11)
  42    1.20731921E+03  # M_(Q,22)
  43    1.11387569E+03  # M_(Q,33)
  44    1.16159819E+03  # M_(U,11)
  45    1.16159447E+03  # M_(U,22)
  46    9.57289799E+02  # M_(U,33)
  47    1.15600379E+03  # M_(D,11)
  48    1.15600172E+03  # M_(D,22)
  49    1.15052822E+03  # M_(D,33)
Block MSL2 Q=  1.03657358E+03  # M^2_L soft SUSY breaking masses
   1  1     1.71439008E+05   # Re[M^2_(L,1,1)]
   1  2    -2.47931370E-02   # Re[M^2_(L,1,2)]
   1  3     2.47488530E-02   # Re[M^2_(L,1,3)]
   2  1    -2.47931370E-02   # Re[M^2_(L,2,1)]
   2  2     1.71435491E+05   # Re[M^2_(L,2,2)]
   2  3    -1.86389813E-01   # Re[M^2_(L,2,3)]
   3  1     2.47488530E-02   # Re[M^2_(L,3,1)]
   3  2    -1.86389813E-01   # Re[M^2_(L,3,2)]
   3  3     1.70507217E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.03657358E+03  # M^2_E soft SUSY breaking masses
   1  1     6.27707067E+04   # Re[M^2_(E,1,1)]
   1  2     1.95903369E-09   # Re[M^2_(E,1,2)]
   1  3    -3.28652666E-08   # Re[M^2_(E,1,3)]
   2  1     1.95903369E-09   # Re[M^2_(E,2,1)]
   2  2     6.27639616E+04   # Re[M^2_(E,2,2)]
   2  3     5.11307027E-05   # Re[M^2_(E,2,3)]
   3  1    -3.28652666E-08   # Re[M^2_(E,3,1)]
   3  2     5.11307027E-05   # Re[M^2_(E,3,2)]
   3  3     6.08691111E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.03657358E+03  # M^2_Q soft SUSY breaking masses
   1  1     1.45797069E+06   # Re[M^2_(Q,1,1)]
   1  2     5.23293562E+01   # Re[M^2_(Q,1,2)]
   1  3    -1.25684505E+03   # Re[M^2_(Q,1,3)]
   2  1     5.23293562E+01   # Re[M^2_(Q,2,1)]
   2  2     1.45761967E+06   # Re[M^2_(Q,2,2)]
   2  3     8.61657902E+03   # Re[M^2_(Q,2,3)]
   3  1    -1.25684505E+03   # Re[M^2_(Q,3,1)]
   3  2     8.61657902E+03   # Re[M^2_(Q,3,2)]
   3  3     1.24071904E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.03657358E+03  # M^2_U soft SUSY breaking masses
   1  1     1.34931036E+06   # Re[M^2_(U,1,1)]
   1  2     4.52026980E-09   # Re[M^2_(U,1,2)]
   1  3     1.66007907E-05   # Re[M^2_(U,1,3)]
   2  1     4.52026980E-09   # Re[M^2_(U,2,1)]
   2  2     1.34930171E+06   # Re[M^2_(U,2,2)]
   2  3     1.01926576E-01   # Re[M^2_(U,2,3)]
   3  1     1.66007907E-05   # Re[M^2_(U,3,1)]
   3  2     1.01926576E-01   # Re[M^2_(U,3,2)]
   3  3     9.16403759E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.03657358E+03  # M^2_D soft SUSY breaking masses
   1  1     1.33634476E+06   # Re[M^2_(D,1,1)]
   1  2    -2.73219836E-06   # Re[M^2_(D,1,2)]
   1  3     3.46133014E-03   # Re[M^2_(D,1,3)]
   2  1    -2.73219836E-06   # Re[M^2_(D,2,1)]
   2  2     1.33633998E+06   # Re[M^2_(D,2,2)]
   2  3    -4.50590873E-01   # Re[M^2_(D,2,3)]
   3  1     3.46133014E-03   # Re[M^2_(D,3,1)]
   3  2    -4.50590873E-01   # Re[M^2_(D,3,2)]
   3  3     1.32371518E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03920469E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.16918032E+02  # h0
        35     8.53468377E+02  # H0
        36     8.53246983E+02  # A0
        37     8.57390437E+02  # H+
   1000001     1.15076988E+03  # ~d_1
   1000003     1.19784422E+03  # ~d_2
   1000005     1.20207766E+03  # ~d_3
   2000001     1.20208037E+03  # ~d_4
   2000003     1.25656908E+03  # ~d_5
   2000005     1.25657444E+03  # ~d_6
   1000002     9.64654399E+02  # ~u_1
   1000004     1.19122044E+03  # ~u_2
   1000006     1.20658733E+03  # ~u_3
   2000002     1.20659436E+03  # ~u_4
   2000004     1.25419126E+03  # ~u_5
   2000006     1.25419589E+03  # ~u_6
   1000012     4.13443884E+02  # ~nu_1
   1000014     4.14754428E+02  # ~nu_2
   1000016     4.14759346E+02  # ~nu_3
   1000011     2.51747653E+02  # ~l_1
   1000013     2.58996617E+02  # ~l_2
   1000015     2.59022319E+02  # ~l_3
   2000011     4.22454330E+02  # ~l_4
   2000013     4.22456516E+02  # ~l_5
   2000015     4.23097354E+02  # ~l_6
   1000021     1.37189243E+03  # ~g
   1000022     2.47538570E+02  # ~chi_10
   1000023     4.68933985E+02  # ~chi_20
   1000025    -7.54997315E+02  # ~chi_30
   1000035     7.67012233E+02  # ~chi_40
   1000024     4.69052151E+02  # ~chi_1+
   1000037     7.67360736E+02  # ~chi_2+
# masses of right handed neutrinos
Block MnuRnuR
  1  1     1.00000000E+10   # m_nu_R_1
  2  2     1.00000000E+10   # m_nu_R_2
  3  3     1.00000000E+10   # m_nu_R_3
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06118262E-01   # alpha
Block Hmix Q=  1.03657358E+03  # Higgs mixing parameters
   1    7.49608930E+02  # mu
   2    9.63892158E+00  # tan[beta](Q)
   3    2.44105190E+02  # v(Q)
   4    6.98697447E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.22700371E-05   # Re[R_Su(1,1)]
   1  2    -1.48440529E-04   # Re[R_Su(1,2)]
   1  3    -3.85046921E-01   # Re[R_Su(1,3)]
   1  4    -8.82626550E-12   # Re[R_Su(1,4)]
   1  5    -5.41999277E-08   # Re[R_Su(1,5)]
   1  6    -9.22896986E-01   # Re[R_Su(1,6)]
   2  1     1.51840810E-04   # Re[R_Su(2,1)]
   2  2     1.83725136E-03   # Re[R_Su(2,2)]
   2  3     9.22895321E-01   # Re[R_Su(2,3)]
   2  4     8.25684170E-09   # Re[R_Su(2,4)]
   2  5     5.07197174E-05   # Re[R_Su(2,5)]
   2  6    -3.85046523E-01   # Re[R_Su(2,6)]
   3  1    -1.01170635E-07   # Re[R_Su(3,1)]
   3  2    -8.29434157E-03   # Re[R_Su(3,2)]
   3  3     6.13663619E-05   # Re[R_Su(3,3)]
   3  4    -1.05008748E-08   # Re[R_Su(3,4)]
   3  5    -9.99965599E-01   # Re[R_Su(3,5)]
   3  6    -2.42101917E-05   # Re[R_Su(3,6)]
   4  1    -1.63431814E-05   # Re[R_Su(4,1)]
   4  2    -1.12276832E-10   # Re[R_Su(4,2)]
   4  3     9.99077473E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.05045293E-08   # Re[R_Su(4,5)]
   4  6    -3.94144016E-09   # Re[R_Su(4,6)]
   5  1     1.43063101E-01   # Re[R_Su(5,1)]
   5  2     9.89677803E-01   # Re[R_Su(5,2)]
   5  3    -1.75500042E-03   # Re[R_Su(5,3)]
   5  4    -2.33832334E-06   # Re[R_Su(5,4)]
   5  5    -8.20914414E-03   # Re[R_Su(5,5)]
   5  6     5.71130120E-04   # Re[R_Su(5,6)]
   6  1    -9.89713557E-01   # Re[R_Su(6,1)]
   6  2     1.43058217E-01   # Re[R_Su(6,2)]
   6  3    -1.07322058E-04   # Re[R_Su(6,3)]
   6  4     1.61750384E-05   # Re[R_Su(6,4)]
   6  5    -1.18652183E-03   # Re[R_Su(6,5)]
   6  6     3.49251080E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.59292027E-03   # Re[R_Sd(1,1)]
   1  2     3.83436751E-02   # Re[R_Sd(1,2)]
   1  3    -9.81662055E-01   # Re[R_Sd(1,3)]
   1  4    -9.33688198E-07   # Re[R_Sd(1,4)]
   1  5     1.21552195E-04   # Re[R_Sd(1,5)]
   1  6    -1.86649609E-01   # Re[R_Sd(1,6)]
   2  1     1.94039739E-03   # Re[R_Sd(2,1)]
   2  2    -1.33043532E-02   # Re[R_Sd(2,2)]
   2  3     1.86260691E-01   # Re[R_Sd(2,3)]
   2  4     4.12606146E-06   # Re[R_Sd(2,4)]
   2  5    -5.37456499E-04   # Re[R_Sd(2,5)]
   2  6    -9.82408212E-01   # Re[R_Sd(2,6)]
   3  1    -2.42523288E-06   # Re[R_Sd(3,1)]
   3  2    -3.08915398E-03   # Re[R_Sd(3,2)]
   3  3    -3.44041100E-04   # Re[R_Sd(3,3)]
   3  4    -8.29238855E-06   # Re[R_Sd(3,4)]
   3  5    -9.99995032E-01   # Re[R_Sd(3,5)]
   3  6     5.23679409E-04   # Re[R_Sd(3,6)]
   4  1     1.63552592E-04   # Re[R_Sd(4,1)]
   4  2     1.02006021E-07   # Re[R_Sd(4,2)]
   4  3    -2.64522216E-06   # Re[R_Sd(4,3)]
   4  4     9.99999987E-01   # Re[R_Sd(4,4)]
   4  5    -8.29012372E-06   # Re[R_Sd(4,5)]
   4  6     4.02461616E-06   # Re[R_Sd(4,6)]
   5  1     1.58738548E-01   # Re[R_Sd(5,1)]
   5  2    -9.86463809E-01   # Re[R_Sd(5,2)]
   5  3    -4.05720423E-02   # Re[R_Sd(5,3)]
   5  4    -2.59674592E-05   # Re[R_Sd(5,4)]
   5  5     3.06405851E-03   # Re[R_Sd(5,5)]
   5  6     5.97883360E-03   # Re[R_Sd(5,6)]
   6  1    -9.87302892E-01   # Re[R_Sd(6,1)]
   6  2    -1.58846992E-01   # Re[R_Sd(6,2)]
   6  3    -5.96138550E-04   # Re[R_Sd(6,3)]
   6  4     1.61494312E-04   # Re[R_Sd(6,4)]
   6  5     4.93349464E-04   # Re[R_Sd(6,5)]
   6  6     8.78401203E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     2.54805405E-08   # Re[R_Sl(1,1)]
   1  2    -1.92106960E-07   # Re[R_Sl(1,2)]
   1  3    -1.18985766E-01   # Re[R_Sl(1,3)]
   1  4     1.80963018E-11   # Re[R_Sl(1,4)]
   1  5    -2.82548505E-08   # Re[R_Sl(1,5)]
   1  6    -9.92895960E-01   # Re[R_Sl(1,6)]
   2  1    -1.62015428E-09   # Re[R_Sl(2,1)]
   2  2    -7.30538558E-03   # Re[R_Sl(2,2)]
   2  3    -8.47027366E-09   # Re[R_Sl(2,3)]
   2  4    -4.73640124E-10   # Re[R_Sl(2,4)]
   2  5    -9.99973315E-01   # Re[R_Sl(2,5)]
   2  6     3.08847604E-08   # Re[R_Sl(2,6)]
   3  1    -3.53683503E-05   # Re[R_Sl(3,1)]
   3  2    -4.38363247E-12   # Re[R_Sl(3,2)]
   3  3     5.45401505E-12   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     4.73742090E-10   # Re[R_Sl(3,5)]
   3  6    -1.97870371E-11   # Re[R_Sl(3,6)]
   4  1     9.99921132E-01   # Re[R_Sl(4,1)]
   4  2     1.25586148E-02   # Re[R_Sl(4,2)]
   4  3    -3.83166142E-05   # Re[R_Sl(4,3)]
   4  4    -3.53655610E-05   # Re[R_Sl(4,4)]
   4  5    -9.17495912E-05   # Re[R_Sl(4,5)]
   4  6     4.61498526E-06   # Re[R_Sl(4,6)]
   5  1     1.25589368E-02   # Re[R_Sl(5,1)]
   5  2    -9.99894399E-01   # Re[R_Sl(5,2)]
   5  3    -3.20339357E-04   # Re[R_Sl(5,3)]
   5  4    -4.44181036E-07   # Re[R_Sl(5,4)]
   5  5     7.30480903E-03   # Re[R_Sl(5,5)]
   5  6     3.85821130E-05   # Re[R_Sl(5,6)]
   6  1     4.26426834E-05   # Re[R_Sl(6,1)]
   6  2    -3.22135727E-04   # Re[R_Sl(6,2)]
   6  3     9.92895908E-01   # Re[R_Sl(6,3)]
   6  4    -1.50042920E-09   # Re[R_Sl(6,4)]
   6  5     2.34130316E-06   # Re[R_Sl(6,5)]
   6  6    -1.18985760E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -4.08636176E-01   # Im[R_Sn(1,1)]
   1  2     5.77703585E-01   # Im[R_Sn(1,2)]
   1  3     7.06593974E-01   # Im[R_Sn(1,3)]
   2  1    -4.03229723E-01   # Im[R_Sn(2,1)]
   2  2     5.80257009E-01   # Im[R_Sn(2,2)]
   2  3    -7.07606949E-01   # Im[R_Sn(2,3)]
   3  1     8.18793177E-01   # Im[R_Sn(3,1)]
   3  2     5.74073490E-01   # Im[R_Sn(3,2)]
   3  3     4.16674891E-03   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.97066699E-01   # Re[N(1,1)]
   1  2     1.24221933E-02   # Re[N(1,2)]
   1  3    -6.96001218E-02   # Re[N(1,3)]
   1  4     2.93173878E-02   # Re[N(1,4)]
   2  1    -2.77184213E-02   # Re[N(2,1)]
   2  2    -9.77471301E-01   # Re[N(2,2)]
   2  3     1.73128233E-01   # Re[N(2,3)]
   2  4    -1.17508124E-01   # Re[N(2,4)]
   3  1    -2.78584940E-02   # Re[N(3,1)]
   3  2     4.04652883E-02   # Re[N(3,2)]
   3  3     7.04529511E-01   # Re[N(3,3)]
   3  4     7.07972198E-01   # Re[N(3,4)]
   4  1    -6.56779300E-02   # Re[N(4,1)]
   4  2     2.06780330E-01   # Re[N(4,2)]
   4  3     6.84704758E-01   # Re[N(4,3)]
   4  4    -6.95778484E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.69036293E-01   # Re[U(1,1)]
   1  2     2.46918332E-01   # Re[U(1,2)]
   2  1     2.46918332E-01   # Re[U(2,1)]
   2  2     9.69036293E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.85782371E-01   # Re[V(1,1)]
   1  2     1.68027130E-01   # Re[V(1,2)]
   2  1     1.68027130E-01   # Re[V(2,1)]
   2  2     9.85782371E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.32390643E-04   # BR(b -> s gamma)
    2    1.58776435E-06   # BR(b -> s mu+ mu-)
    3    3.52531601E-05   # BR(b -> s nu nu)
    4    2.24324380E-15   # BR(Bd -> e+ e-)
    5    9.58253026E-11   # BR(Bd -> mu+ mu-)
    6    2.00584611E-08   # BR(Bd -> tau+ tau-)
    7    7.54568251E-14   # BR(Bs -> e+ e-)
    8    3.22340315E-09   # BR(Bs -> mu+ mu-)
    9    6.83659153E-07   # BR(Bs -> tau+ tau-)
   10    9.62925878E-05   # BR(B_u -> tau nu)
   11    9.94815092E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43599208E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94225694E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16368697E-03   # epsilon_K
   17    2.28172519E-15   # Delta(M_K)
   18    2.47971415E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29002835E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.52212945E-14   # Delta(g-2)_electron/2
   21    6.50161978E-10   # Delta(g-2)_muon/2
   22    1.86334987E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    4.94422054E-19   # Br(mu -> e gamma)
   27    9.22868321E-20   # Br(tau -> e gamma)
   28    5.25232351E-18   # Br(tau -> mu gamma)
   29    3.03026063E-21   # Br(mu -> 3 e)
   30    9.68872730E-22   # Br(tau -> 3 e)
   31    1.17766407E-20   # Br(tau -> 3 mu)
   39    5.78261825E-05   # Delta(rho_parameter)
   40    6.13681977E-21   # BR(Z -> e mu)
   41    6.15244118E-21   # BR(Z -> e tau)
   42    3.48972905E-19   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.82446778E-06   # m_nu_1 in eV
    2    9.55725284E-03   # m_nu_2 in eV
    3    5.36524909E-02   # m_nu_3 in eV
    4    2.78724870E-03   # Delta(m^2_atm) in eV^2
    5    9.13410785E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88874682E-01   # C7
     0305 4422   00   2    -1.98160706E-01   # C7
     0305 4322   00   2    -1.93734436E-04   # C7'
     0305 6421   00   0    -9.52454974E-02   # C8
     0305 6421   00   2    -1.20301814E-01   # C8
     0305 6321   00   2    -4.92056378E-04   # C8'
 03051111 4133   00   0     1.22229828E+00   # C9 e+e-
 03051111 4133   00   2     1.22488996E+00   # C9 e+e-
 03051111 4233   00   2     8.70862215E-07   # C9' e+e-
 03051111 4137   00   0    -4.04779777E+00   # C10 e+e-
 03051111 4137   00   2    -4.04247212E+00   # C10 e+e-
 03051111 4237   00   2    -1.63748370E-05   # C10' e+e-
 03051313 4133   00   0     1.22229828E+00   # C9 mu+mu-
 03051313 4133   00   2     1.22488924E+00   # C9 mu+mu-
 03051313 4233   00   2     8.70767162E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.04779777E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04247284E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.63748109E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50615191E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50500058E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.89606151E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50615191E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50500058E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.89607967E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50615191E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50500068E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.90119667E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.84145911E-07   # C7
     0305 4422   00   2     4.68930217E-05   # C7
     0305 4322   00   2     6.44141566E-06   # C7'
     0305 6421   00   0     3.29046198E-07   # C8
     0305 6421   00   2    -1.48239911E-06   # C8
     0305 6321   00   2     2.80435673E-06   # C8'
 03051111 4133   00   2    -8.78235619E-07   # C9 e+e-
 03051111 4233   00   2     1.06942626E-07   # C9' e+e-
 03051111 4137   00   2     3.95238007E-06   # C10 e+e-
 03051111 4237   00   2    -2.17326899E-06   # C10' e+e-
 03051313 4133   00   2    -8.78321921E-07   # C9 mu+mu-
 03051313 4233   00   2     1.06942317E-07   # C9' mu+mu-
 03051313 4137   00   2     3.95233302E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.17326991E-06   # C10' mu+mu-
 03051212 4137   00   2     1.08850478E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.16964296E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.08850304E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.16964296E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.08804162E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.16964313E-07   # C11' nu_3 nu_3
