Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    113   # mSUGRA model + 3 24-plets
Block SEESAWGENERATIONS
  24     3  # number of 24-plets
Block M24 Q=  3.43889972E+15  # 24-plet masses at M_GUT
   1  1     3.00000000E+14   # Re[M_(24,1,1)]
   1  2     0.00000000E+00   # Re[M_(24,1,2)]
   1  3     0.00000000E+00   # Re[M_(24,1,3)]
   2  1     0.00000000E+00   # Re[M_(24,2,1)]
   2  2     4.00000000E+14   # Re[M_(24,2,2)]
   2  3     0.00000000E+00   # Re[M_(24,2,3)]
   3  1     0.00000000E+00   # Re[M_(24,3,1)]
   3  2     0.00000000E+00   # Re[M_(24,3,2)]
   3  3     5.00000000E+14   # Re[M_(24,3,3)]
Block Y24 Q=  3.43889972E+15  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(24,1,1)]
   1  1  2    -7.00000000E-01   # Re[Y_(24,1,2)]
   1  1  3     7.00000000E-01   # Re[Y_(24,1,3)]
   1  2  1     2.20000000E-01   # Re[Y_(24,2,1)]
   1  2  2     2.20000000E-01   # Re[Y_(24,2,2)]
   1  2  3     2.20000000E-01   # Re[Y_(24,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(24,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(24,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(24,3,3)]
Block M24B24B Q=  5.00000000E+14  # singlet mass matrix at M_W3(GUT)
   1  1     2.96184598E+14   # Re[M_(W,1,1)]
   1  2     7.02749473E+07   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     7.02749473E+07   # Re[M_(W,2,1)]
   2  2     3.99218095E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.00000000E+14   # Re[M_(W,3,3)]
Block M24G24G Q=  5.00000000E+14  # octet mass matrix at M_W3(GUT)
   1  1     3.25698296E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.34264394E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.42830493E+14   # Re[M_(W,3,3)]
Block M24W24W Q=  5.00000000E+14  # triplet mass matrix at M_W3(GUT)
   1  1     3.08617051E+14   # Re[M_(W,1,1)]
   1  2     1.24608440E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     1.24608440E+08   # Re[M_(W,2,1)]
   2  2     4.19036329E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.25524183E+14   # Re[M_(W,3,3)]
Block M24X24X Q=  5.00000000E+14  # X mass matrix at M_W3(GUT)
   1  1     3.16721105E+14   # Re[M_(W,1,1)]
   1  2     5.83785157E+07   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     7.80011194E+07   # Re[M_(W,2,1)]
   2  2     4.26193925E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.33634584E+14   # Re[M_(W,3,3)]
Block YHU24BL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -8.23687938E-08   # Re[Y_(b,1,1)]
   1  1  2    -6.47495400E-01   # Re[Y_(b,1,2)]
   1  1  3     6.47452191E-01   # Re[Y_(b,1,3)]
   1  2  1     2.08028516E-01   # Re[Y_(b,2,1)]
   1  2  2     2.08027883E-01   # Re[Y_(b,2,2)]
   1  2  3     2.08015327E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -1.64794305E-07   # Re[Y_(w,1,1)]
   1  1  2    -6.60945216E-01   # Re[Y_(w,1,2)]
   1  1  3     6.60900948E-01   # Re[Y_(w,1,3)]
   1  2  1     2.13129517E-01   # Re[Y_(w,2,1)]
   1  2  2     2.13128528E-01   # Re[Y_(w,2,2)]
   1  2  3     2.13116344E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  5.00000000E+14  # Triplet scale 3
   1  1  1     5.39897882E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.69597612E-01   # Re[Y_(x,1,2)]
   1  1  3     6.69549646E-01   # Re[Y_(x,1,3)]
   1  2  1     2.16420074E-01   # Re[Y_(x,2,1)]
   1  2  2     2.16418327E-01   # Re[Y_(x,2,2)]
   1  2  3     2.16404428E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  4.00000000E+14  # singlet mass matrix at M_W2(GUT)
   1  1     2.95782174E+14   # Re[M_(W,1,1)]
   1  2     1.53421735E+08   # Re[M_(W,1,2)]
   2  1     1.53421735E+08   # Re[M_(W,2,1)]
   2  2     3.99133138E+14   # Re[M_(W,2,2)]
Block M24G24G Q=  4.00000000E+14  # octet mass matrix at M_W2(GUT)
   1  1     3.28592219E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.38122958E+14   # Re[M_(W,2,2)]
Block M24W24W Q=  4.00000000E+14  # triplet mass matrix at M_W2(GUT)
   1  1     3.09519654E+14   # Re[M_(W,1,1)]
   1  2     2.73403017E+08   # Re[M_(W,1,2)]
   2  1     2.73403017E+08   # Re[M_(W,2,1)]
   2  2     4.21089495E+14   # Re[M_(W,2,2)]
Block M24X24X Q=  4.00000000E+14  # X mass matrix at M_W2(GUT)
   1  1     3.18537950E+14   # Re[M_(W,1,1)]
   1  2     1.48608659E+08   # Re[M_(W,1,2)]
   2  1     1.52379161E+08   # Re[M_(W,2,1)]
   2  2     4.29071233E+14   # Re[M_(W,2,2)]
Block YHU24BL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -3.72749274E-07   # Re[Y_(b,1,1)]
   1  1  2    -6.41929069E-01   # Re[Y_(b,1,2)]
   1  1  3     6.41880612E-01   # Re[Y_(b,1,3)]
   1  2  1     2.06727449E-01   # Re[Y_(b,2,1)]
   1  2  2     2.06725817E-01   # Re[Y_(b,2,2)]
   1  2  3     2.06713709E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -6.65257174E-07   # Re[Y_(w,1,1)]
   1  1  2    -6.56667235E-01   # Re[Y_(w,1,2)]
   1  1  3     6.56617098E-01   # Re[Y_(w,1,3)]
   1  2  1     2.12337381E-01   # Re[Y_(w,2,1)]
   1  2  2     2.12334728E-01   # Re[Y_(w,2,2)]
   1  2  3     2.12324245E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  4.00000000E+14  # Triplet scale 2
   1  1  1     3.36989459E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.66175226E-01   # Re[Y_(x,1,2)]
   1  1  3     6.66121200E-01   # Re[Y_(x,1,3)]
   1  2  1     2.15975268E-01   # Re[Y_(x,2,1)]
   1  2  2     2.15972418E-01   # Re[Y_(x,2,2)]
   1  2  3     2.15958638E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  3.00000000E+14  # singlet mass matrix at M_W1(GUT)
   1  1     2.95271217E+14   # Re[M_(W,1,1)]
Block M24G24G Q=  3.00000000E+14  # octet mass matrix at M_W1(GUT)
   1  1     3.32407899E+14   # Re[M_(W,1,1)]
Block M24W24W Q=  3.00000000E+14  # triplet mass matrix at M_W1(GUT)
   1  1     3.10704316E+14   # Re[M_(W,1,1)]
Block M24X24X Q=  3.00000000E+14  # X mass matrix at M_W1(GUT)
   1  1     3.20920608E+14   # Re[M_(W,1,1)]
Block YHU24BL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -3.65006678E-07   # Re[Y_(b,1,1)]
   1  1  2    -6.35693431E-01   # Re[Y_(b,1,2)]
   1  1  3     6.35638994E-01   # Re[Y_(b,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(b,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(b,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -6.57161619E-07   # Re[Y_(w,1,1)]
   1  1  2    -6.52095192E-01   # Re[Y_(w,1,2)]
   1  1  3     6.52038785E-01   # Re[Y_(w,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(w,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(w,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  3.00000000E+14  # Triplet scale 1
   1  1  1     4.30969256E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.62728490E-01   # Re[Y_(x,1,2)]
   1  1  3     6.62667281E-01   # Re[Y_(x,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(x,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(x,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  3.43889972E+15  # (GUT scale)
   1    7.83759782E-01  # g'(Q)^DRbar
   2    7.83759782E-01  # g(Q)^DRbar
   3    8.14968727E-01  # g3(Q)^DRbar
Block Yu Q=  3.43889972E+15  # (GUT scale)
  1  1     5.58363995E-06   # Y_u(M_GUT)^DRbar
  2  2     1.89259214E-03   # Y_c(M_GUT)^DRbar
  3  3     5.56228674E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  3.43889972E+15  # (GUT scale)
  1  1     4.49760182E-05   # Y_d(M_GUT)^DRbar
  2  2     8.08147519E-04   # Y_s(M_GUT)^DRbar
  3  3     5.28154146E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  3.43889972E+15  # V_CKM at the GUT scale
   1  1     9.69482655E-01   # Re[V_(1,1)]
   1  2     2.45115548E-01   # Re[V_(1,2)]
   1  3     4.66361020E-03   # Re[V_(1,3)]
   2  1    -2.45084741E-01   # Re[V_(2,1)]
   2  2     9.68539001E-01   # Re[V_(2,2)]
   2  3     4.31934445E-02   # Re[V_(2,3)]
   3  1     6.07049645E-03   # Re[V_(3,1)]
   3  2    -4.30182749E-02   # Re[V_(3,2)]
   3  3     9.99055843E-01   # Re[V_(3,3)]
Block Ye Q=  3.43889972E+15  # (GUT scale)
  1  1     2.06221960E-05   # Y_e(M_GUT)^DRbar
  2  2     4.33409774E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.30682178E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27950928E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     6.97872747E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.76697957E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     7.97626943E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  5.75045654E+02  # (SUSY scale)
   1    3.63299134E-01  # g'(Q)^DRbar
   2    6.33952806E-01  # g(Q)^DRbar
   3    1.08471094E+00  # g3(Q)^DRbar
Block Yu Q=  5.75045654E+02  # (SUSY scale)
  1  1     1.13143241E-05   # Y_u(Q)^DRbar
  2  2     3.83499802E-03   # Y_c(Q)^DRbar
  3  3     8.68002384E-01   # Y_t(Q)^DRbar
Block Yd Q=  5.75045654E+02  # (SUSY scale)
  1  1     1.24883954E-04   # Y_d(Q)^DRbar
  2  2     2.20941619E-03   # Y_s(Q)^DRbar
  3  3     1.32356442E-01   # Y_b(Q)^DRbar
Block Ye Q=  5.75045654E+02  # (SUSY scale)
  1  1     2.91330566E-05   # Y_e(Q)^DRbar
  2  2     6.04815631E-03   # Y_mu(Q)^DRbar
  3  3     1.01531040E-01   # Y_tau(Q)^DRbar
Block VCKM Q=  5.75045654E+02  # V_CKM at the SUSY scale
   1  1     9.69484576E-01   # Re[V_(1,1)]
   1  2     2.45097426E-01   # Re[V_(1,2)]
   1  3     5.18735577E-03   # Re[V_(1,3)]
   2  1    -2.45062696E-01   # Re[V_(2,1)]
   2  2     9.68341099E-01   # Re[V_(2,2)]
   2  3     4.75372563E-02   # Re[V_(2,3)]
   3  1     6.62812938E-03   # Re[V_(3,1)]
   3  2    -4.73578642E-02   # Re[V_(3,2)]
   3  3     9.98855996E-01   # Re[V_(3,3)]
Block UPMNS Q=  5.75045654E+02  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2    -5.78298808E-01   # Re[V_(1,2)]
   1  3    -1.44773272E-04   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2    -5.74710423E-01   # Re[V_(2,2)]
   2  3    -7.09678300E-01   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2    -5.79032312E-01   # Re[V_(3,2)]
   3  3     7.04525861E-01   # Re[V_(3,3)]
Block IMUPMNS Q=  5.75045654E+02  # U_PMNS at the SUSY scale
   1  1    -8.15825023E-01   # Im[V_(1,1)]
   1  2     0.00000000E+00   # Im[V_(1,2)]
   1  3     0.00000000E+00   # Im[V_(1,3)]
   2  1     4.07510294E-01   # Im[V_(2,1)]
   2  2     0.00000000E+00   # Im[V_(2,2)]
   2  3     0.00000000E+00   # Im[V_(2,3)]
   3  1     4.10322913E-01   # Im[V_(3,1)]
   3  2     0.00000000E+00   # Im[V_(3,2)]
   3  3     0.00000000E+00   # Im[V_(3,3)]
Block Tu Q=  5.75045654E+02  # SUSY scale
   1  1    -7.89103682E-03   # Re[T_(u,1,1)]
   1  2     4.32814425E-09   # Re[T_(u,1,2)]
   1  3     7.07597353E-08   # Re[T_(u,1,3)]
   2  1     1.46702793E-06   # Re[T_(u,2,1)]
   2  2    -2.67464915E+00   # Re[T_(u,2,2)]
   2  3     2.19777638E-04   # Re[T_(u,2,3)]
   3  1     5.50103998E-03   # Re[T_(u,3,1)]
   3  2     5.04057529E-02   # Re[T_(u,3,2)]
   3  3    -4.70642428E+02   # Re[T_(u,3,3)]
Block Td Q=  5.75045654E+02  # SUSY scale
   1  1    -1.06569524E-01   # Re[T_(d,1,1)]
   1  2     2.30721367E-05   # Re[T_(d,1,2)]
   1  3     1.35474828E-02   # Re[T_(d,1,3)]
   2  1    -3.42278164E-05   # Re[T_(d,2,1)]
   2  2    -1.88360965E+00   # Re[T_(d,2,2)]
   2  3    -7.87994966E-02   # Re[T_(d,2,3)]
   3  1     4.43849062E-02   # Re[T_(d,3,1)]
   3  2    -3.18267457E-01   # Re[T_(d,3,2)]
   3  3    -1.05697827E+02   # Re[T_(d,3,3)]
Block Te Q=  5.75045654E+02  # SUSY scale
   1  1    -5.22390192E-03   # Re[T_(l,1,1)]
   1  2     1.09248091E-06   # Re[T_(l,1,2)]
   1  3     1.08922631E-06   # Re[T_(l,1,3)]
   2  1     2.26808572E-04   # Re[T_(l,2,1)]
   2  2    -1.08206703E+00   # Re[T_(l,2,2)]
   2  3    -2.16466361E-03   # Re[T_(l,2,3)]
   3  1     3.81728519E-03   # Re[T_(l,3,1)]
   3  2    -3.65399161E-02   # Re[T_(l,3,2)]
   3  3    -1.80670498E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  5.75045654E+02  # soft SUSY breaking masses at Q
   1    1.38415049E+02  # M_1
   2    2.48212047E+02  # M_2
   3    6.79981700E+02  # M_3
  21    1.21422704E+05  # M^2_(H,d)
  22   -1.64755988E+05  # M^2_(H,u)
  31    3.59380297E+02  # M_(L,11)
  32    3.51069925E+02  # M_(L,22)
  33    3.49792448E+02  # M_(L,33)
  34    3.23999589E+02  # M_(E,11)
  35    3.23988989E+02  # M_(E,22)
  36    3.20999248E+02  # M_(E,33)
  41    6.84622012E+02  # M_(Q,11)
  42    6.84495741E+02  # M_(Q,22)
  43    6.23708691E+02  # M_(Q,33)
  44    6.62953161E+02  # M_(U,11)
  45    6.62950572E+02  # M_(U,22)
  46    5.30211251E+02  # M_(U,33)
  47    6.61268083E+02  # M_(D,11)
  48    6.55509498E+02  # M_(D,22)
  49    6.53149747E+02  # M_(D,33)
Block MSL2 Q=  5.75045654E+02  # M^2_L soft SUSY breaking masses
   1  1     1.29154198E+05   # Re[M^2_(L,1,1)]
   1  2    -5.55122899E+02   # Re[M^2_(L,1,2)]
   1  3    -5.56546952E+02   # Re[M^2_(L,1,3)]
   2  1    -5.55122899E+02   # Re[M^2_(L,2,1)]
   2  2     1.23250092E+05   # Re[M^2_(L,2,2)]
   2  3     5.30973048E+03   # Re[M^2_(L,2,3)]
   3  1    -5.56546952E+02   # Re[M^2_(L,3,1)]
   3  2     5.30973048E+03   # Re[M^2_(L,3,2)]
   3  3     1.22354757E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  5.75045654E+02  # M^2_E soft SUSY breaking masses
   1  1     1.04975734E+05   # Re[M^2_(E,1,1)]
   1  2     5.36406954E-05   # Re[M^2_(E,1,2)]
   1  3     9.03958554E-04   # Re[M^2_(E,1,3)]
   2  1     5.36406954E-05   # Re[M^2_(E,2,1)]
   2  2     1.04968865E+05   # Re[M^2_(E,2,2)]
   2  3    -1.77787087E+00   # Re[M^2_(E,2,3)]
   3  1     9.03958554E-04   # Re[M^2_(E,3,1)]
   3  2    -1.77787087E+00   # Re[M^2_(E,3,2)]
   3  3     1.03040517E+05   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  5.75045654E+02  # M^2_Q soft SUSY breaking masses
   1  1     4.68707300E+05   # Re[M^2_(Q,1,1)]
   1  2     2.47764253E+01   # Re[M^2_(Q,1,2)]
   1  3    -5.13641429E+02   # Re[M^2_(Q,1,3)]
   2  1     2.47764253E+01   # Re[M^2_(Q,2,1)]
   2  2     4.68534420E+05   # Re[M^2_(Q,2,2)]
   2  3     3.66976518E+03   # Re[M^2_(Q,2,3)]
   3  1    -5.13641429E+02   # Re[M^2_(Q,3,1)]
   3  2     3.66976518E+03   # Re[M^2_(Q,3,2)]
   3  3     3.89012531E+05   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  5.75045654E+02  # M^2_U soft SUSY breaking masses
   1  1     4.39506894E+05   # Re[M^2_(U,1,1)]
   1  2     3.19987127E-09   # Re[M^2_(U,1,2)]
   1  3     1.18615025E-05   # Re[M^2_(U,1,3)]
   2  1     3.19987127E-09   # Re[M^2_(U,2,1)]
   2  2     4.39503461E+05   # Re[M^2_(U,2,2)]
   2  3     3.66526622E-02   # Re[M^2_(U,2,3)]
   3  1     1.18615025E-05   # Re[M^2_(U,3,1)]
   3  2     3.66526622E-02   # Re[M^2_(U,3,2)]
   3  3     2.81123971E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  5.75045654E+02  # M^2_D soft SUSY breaking masses
   1  1     4.37275477E+05   # Re[M^2_(D,1,1)]
   1  2    -1.10309093E+02   # Re[M^2_(D,1,2)]
   1  3    -1.09468494E+03   # Re[M^2_(D,1,3)]
   2  1    -1.10309093E+02   # Re[M^2_(D,2,1)]
   2  2     4.29692703E+05   # Re[M^2_(D,2,2)]
   2  3     6.04672873E+03   # Re[M^2_(D,2,3)]
   3  1    -1.09468494E+03   # Re[M^2_(D,3,1)]
   3  2     6.04672873E+03   # Re[M^2_(D,3,2)]
   3  3     4.26604592E+05   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     7.89951903E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.10104662E+02  # h0
        35     5.39413817E+02  # H0
        36     5.39124609E+02  # A0
        37     5.45294048E+02  # H+
   1000001     6.45384994E+02  # ~d_1
   1000003     6.76964310E+02  # ~d_2
   1000005     6.85410410E+02  # ~d_3
   2000001     6.87309689E+02  # ~d_4
   2000003     7.12429791E+02  # ~d_5
   2000005     7.12430165E+02  # ~d_6
   1000002     5.24681726E+02  # ~u_1
   1000004     6.87257823E+02  # ~u_2
   1000006     6.87267172E+02  # ~u_3
   2000002     7.00733880E+02  # ~u_4
   2000004     7.08251532E+02  # ~u_5
   2000006     7.08253913E+02  # ~u_6
   1000012     3.37956193E+02  # ~nu_1
   1000014     3.52770479E+02  # ~nu_2
   1000016     3.55421425E+02  # ~nu_3
   1000011     3.20581157E+02  # ~l_1
   1000013     3.27886731E+02  # ~l_2
   1000015     3.27915163E+02  # ~l_3
   2000011     3.49632540E+02  # ~l_4
   2000013     3.62722693E+02  # ~l_5
   2000015     3.64832855E+02  # ~l_6
   1000021     7.19525061E+02  # ~g
   1000022     1.33992568E+02  # ~chi_10
   1000023     2.38383095E+02  # ~chi_20
   1000025    -4.15915122E+02  # ~chi_30
   1000035     4.34995037E+02  # ~chi_40
   1000024     2.38021496E+02  # ~chi_1+
   1000037     4.35308933E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.08992656E-01   # alpha
Block Hmix Q=  5.75045654E+02  # Higgs mixing parameters
   1    4.09132933E+02  # mu
   2    9.72313929E+00  # tan[beta](Q)
   3    2.47687075E+02  # v(Q)
   4    2.84109307E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1     2.40045290E-05   # Re[R_Su(1,1)]
   1  2     2.19827652E-04   # Re[R_Su(1,2)]
   1  3     4.92504800E-01   # Re[R_Su(1,3)]
   1  4     1.10312031E-10   # Re[R_Su(1,4)]
   1  5     3.43020949E-07   # Re[R_Su(1,5)]
   1  6     8.70309700E-01   # Re[R_Su(1,6)]
   2  1     5.42334871E-07   # Re[R_Su(2,1)]
   2  2     1.83687573E-02   # Re[R_Su(2,2)]
   2  3     8.02190294E-05   # Re[R_Su(2,3)]
   2  4     6.40921031E-08   # Re[R_Su(2,4)]
   2  5     9.99831276E-01   # Re[R_Su(2,5)]
   2  6    -5.04293976E-05   # Re[R_Su(2,6)]
   3  1    -5.42114888E-05   # Re[R_Su(3,1)]
   3  2    -4.22877241E-10   # Re[R_Su(3,2)]
   3  3    -2.58684351E-08   # Re[R_Su(3,3)]
   3  4    -9.99999999E-01   # Re[R_Su(3,4)]
   3  5     6.41429892E-08   # Re[R_Su(3,5)]
   3  6     1.62609157E-08   # Re[R_Su(3,6)]
   4  1     1.42192056E-03   # Re[R_Su(4,1)]
   4  2     1.30028272E-02   # Re[R_Su(4,2)]
   4  3     8.70233792E-01   # Re[R_Su(4,3)]
   4  4    -1.07630845E-07   # Re[R_Su(4,4)]
   4  5    -3.33546858E-04   # Re[R_Su(4,5)]
   4  6    -4.92465167E-01   # Re[R_Su(4,6)]
   5  1    -9.83322469E-01   # Re[R_Su(5,1)]
   5  2    -1.81800970E-01   # Re[R_Su(5,2)]
   5  3     3.30677865E-03   # Re[R_Su(5,3)]
   5  4     5.33075515E-05   # Re[R_Su(5,4)]
   5  5     3.34019882E-03   # Re[R_Su(5,5)]
   5  6    -1.79825231E-03   # Re[R_Su(5,6)]
   6  1    -1.81865048E-01   # Re[R_Su(6,1)]
   6  2     9.83077756E-01   # Re[R_Su(6,2)]
   6  3    -1.10103842E-02   # Re[R_Su(6,3)]
   6  4     9.85798308E-06   # Re[R_Su(6,4)]
   6  5    -1.80596800E-02   # Re[R_Su(6,5)]
   6  6     5.98744464E-03   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1     6.03664173E-03   # Re[R_Sd(1,1)]
   1  2    -4.31931652E-02   # Re[R_Sd(1,2)]
   1  3     9.67515680E-01   # Re[R_Sd(1,3)]
   1  4     4.80289491E-03   # Re[R_Sd(1,4)]
   1  5    -3.12960196E-02   # Re[R_Sd(1,5)]
   1  6     2.46999613E-01   # Re[R_Sd(1,6)]
   2  1    -2.36769934E-03   # Re[R_Sd(2,1)]
   2  2     1.42665475E-02   # Re[R_Sd(2,2)]
   2  3    -2.00615846E-01   # Re[R_Sd(2,3)]
   2  4     5.02395305E-02   # Re[R_Sd(2,4)]
   2  5    -6.82428784E-01   # Re[R_Sd(2,5)]
   2  6     7.00935865E-01   # Re[R_Sd(2,6)]
   3  1     2.03614066E-03   # Re[R_Sd(3,1)]
   3  2    -1.89201137E-02   # Re[R_Sd(3,2)]
   3  3     1.36059668E-01   # Re[R_Sd(3,3)]
   3  4    -3.29264300E-01   # Re[R_Sd(3,4)]
   3  5    -7.00024846E-01   # Re[R_Sd(3,5)]
   3  6    -6.18608023E-01   # Re[R_Sd(3,6)]
   4  1     1.20111065E-03   # Re[R_Sd(4,1)]
   4  2    -7.60475639E-03   # Re[R_Sd(4,2)]
   4  3     5.32496764E-02   # Re[R_Sd(4,3)]
   4  4     9.42887914E-01   # Re[R_Sd(4,4)]
   4  5    -2.07930440E-01   # Re[R_Sd(4,5)]
   4  6    -2.54622292E-01   # Re[R_Sd(4,6)]
   5  1    -9.03183658E-01   # Re[R_Sd(5,1)]
   5  2     4.28366352E-01   # Re[R_Sd(5,2)]
   5  3     2.64826104E-02   # Re[R_Sd(5,3)]
   5  4     5.21569387E-04   # Re[R_Sd(5,4)]
   5  5    -2.99251731E-03   # Re[R_Sd(5,5)]
   5  6    -7.14092196E-03   # Re[R_Sd(5,6)]
   6  1    -4.29198840E-01   # Re[R_Sd(6,1)]
   6  2    -9.02229063E-01   # Re[R_Sd(6,2)]
   6  3    -4.02194050E-02   # Re[R_Sd(6,3)]
   6  4    -2.30539790E-04   # Re[R_Sd(6,4)]
   6  5     5.71893330E-03   # Re[R_Sd(6,5)]
   6  6     1.09869922E-02   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     4.90746283E-03   # Re[R_Sl(1,1)]
   1  2    -7.54159058E-02   # Re[R_Sl(1,2)]
   1  3     3.35807037E-01   # Re[R_Sl(1,3)]
   1  4     2.09589544E-06   # Re[R_Sl(1,4)]
   1  5    -6.91070130E-03   # Re[R_Sl(1,5)]
   1  6     9.38868592E-01   # Re[R_Sl(1,6)]
   2  1     4.95877340E-04   # Re[R_Sl(2,1)]
   2  2     2.50970979E-02   # Re[R_Sl(2,2)]
   2  3    -2.93847837E-03   # Re[R_Sl(2,3)]
   2  4     5.52499293E-05   # Re[R_Sl(2,4)]
   2  5     9.99626244E-01   # Re[R_Sl(2,5)]
   2  6     1.04222965E-02   # Re[R_Sl(2,6)]
   3  1    -8.91677201E-05   # Re[R_Sl(3,1)]
   3  2    -9.92792632E-07   # Re[R_Sl(3,2)]
   3  3    -1.01814659E-06   # Re[R_Sl(3,3)]
   3  4    -9.99999994E-01   # Re[R_Sl(3,4)]
   3  5     5.53014082E-05   # Re[R_Sl(3,5)]
   3  6     3.38991279E-06   # Re[R_Sl(3,6)]
   4  1    -8.92209220E-03   # Re[R_Sl(4,1)]
   4  2    -7.56740779E-01   # Re[R_Sl(4,2)]
   4  3     5.93515121E-01   # Re[R_Sl(4,3)]
   4  4     1.32235286E-06   # Re[R_Sl(4,4)]
   4  5     2.35929915E-02   # Re[R_Sl(4,5)]
   4  6    -2.72849703E-01   # Re[R_Sl(4,6)]
   5  1     7.25374296E-01   # Re[R_Sl(5,1)]
   5  2     4.41963306E-01   # Re[R_Sl(5,2)]
   5  3     5.06083223E-01   # Re[R_Sl(5,3)]
   5  4    -6.66054885E-05   # Re[R_Sl(5,4)]
   5  5    -8.41100310E-03   # Re[R_Sl(5,5)]
   5  6    -1.49363946E-01   # Re[R_Sl(5,6)]
   6  1     6.88279151E-01   # Re[R_Sl(6,1)]
   6  2    -4.75073053E-01   # Re[R_Sl(6,2)]
   6  3    -5.28057356E-01   # Re[R_Sl(6,3)]
   6  4    -5.93940624E-05   # Re[R_Sl(6,4)]
   6  5     8.49924225E-03   # Re[R_Sl(6,5)]
   6  6     1.47175381E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2    -4.07323948E-02   # Re[R_Sn(1,2)]
   1  3     9.98858226E-01   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2    -9.91794097E-01   # Re[R_Sn(2,2)]
   2  3    -4.34491202E-02   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     1.21183088E-01   # Re[R_Sn(3,2)]
   3  3    -1.98599772E-02   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -2.49623067E-02   # Im[R_Sn(1,1)]
   1  2     0.00000000E+00   # Im[R_Sn(1,2)]
   1  3     0.00000000E+00   # Im[R_Sn(1,3)]
   2  1    -1.20235780E-01   # Im[R_Sn(2,1)]
   2  2     0.00000000E+00   # Im[R_Sn(2,2)]
   2  3     0.00000000E+00   # Im[R_Sn(2,3)]
   3  1    -9.92431479E-01   # Im[R_Sn(3,1)]
   3  2     0.00000000E+00   # Im[R_Sn(3,2)]
   3  3     0.00000000E+00   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.88067178E-01   # Re[N(1,1)]
   1  2     4.59224720E-02   # Re[N(1,2)]
   1  3    -1.35690232E-01   # Re[N(1,3)]
   1  4     5.65909767E-02   # Re[N(1,4)]
   2  1    -9.09381713E-02   # Re[N(2,1)]
   2  2    -9.42473275E-01   # Re[N(2,2)]
   2  3     2.70851339E-01   # Re[N(2,3)]
   2  4    -1.73533650E-01   # Re[N(2,4)]
   3  1    -5.17571337E-02   # Re[N(3,1)]
   3  2     7.49682265E-02   # Re[N(3,2)]
   3  3     6.98344327E-01   # Re[N(3,3)]
   3  4     7.09940959E-01   # Re[N(3,4)]
   4  1    -1.13025215E-01   # Re[N(4,1)]
   4  2     3.22513594E-01   # Re[N(4,2)]
   4  3     6.48492801E-01   # Re[N(4,3)]
   4  4    -6.80196566E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.18408654E-01   # Re[U(1,1)]
   1  2     3.95633093E-01   # Re[U(1,2)]
   2  1     3.95633093E-01   # Re[U(2,1)]
   2  2     9.18408654E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.66998549E-01   # Re[V(1,1)]
   1  2     2.54781879E-01   # Re[V(1,2)]
   2  1     2.54781879E-01   # Re[V(2,1)]
   2  2     9.66998549E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.14704178E-04   # BR(b -> s gamma)
    2    1.58297916E-06   # BR(b -> s mu+ mu-)
    3    3.64610500E-05   # BR(b -> s nu nu)
    4    2.05947250E-14   # BR(Bd -> e+ e-)
    5    8.86828702E-10   # BR(Bd -> mu+ mu-)
    6    1.21782412E-07   # BR(Bd -> tau+ tau-)
    7    2.86760372E-13   # BR(Bs -> e+ e-)
    8    1.23511270E-08   # BR(Bs -> mu+ mu-)
    9    1.58618554E-06   # BR(Bs -> tau+ tau-)
   10    9.34343848E-05   # BR(B_u -> tau nu)
   11    9.65286511E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    4.91589498E-01   # |Delta(M_Bd)| [ps^-1] 
   13    3.94891203E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    1.15827422E-02   # epsilon_K
   17    7.00554155E-15   # Delta(M_K)
   18    2.56370765E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.49068960E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.57794603E-14   # Delta(g-2)_electron/2
   21    1.13547796E-09   # Delta(g-2)_muon/2
   22    3.21762460E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.07175500E-09   # Br(mu -> e gamma)
   27    1.94295027E-10   # Br(tau -> e gamma)
   28    1.97672018E-08   # Br(tau -> mu gamma)
   29    6.56493284E-12   # Br(mu -> 3 e)
   30    2.03931336E-12   # Br(tau -> 3 e)
   31    4.42735916E-11   # Br(tau -> 3 mu)
   39    2.61357045E-04   # Delta(rho_parameter)
   40    7.83189467E-12   # BR(Z -> e mu)
   41    7.93369267E-12   # BR(Z -> e tau)
   42    7.78548586E-10   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.76697957E-07   # m_nu_1 in eV
    2    7.97626943E-03   # m_nu_2 in eV
    3    6.97872747E-02   # m_nu_3 in eV
    4    4.80664283E-03   # Delta(m^2_atm) in eV^2
    5    6.36208741E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.90934659E-01   # C7
     0305 4422   00   2    -1.74793137E-01   # C7
     0305 4322   00   2     3.35619281E-03   # C7'
     0305 6421   00   0    -9.58969628E-02   # C8
     0305 6421   00   2    -1.23951600E-01   # C8
     0305 6321   00   2    -8.23632436E-03   # C8'
 03051111 4133   00   0     1.11880255E+00   # C9 e+e-
 03051111 4133   00   2     1.12913208E+00   # C9 e+e-
 03051111 4233   00   2     4.30560110E-04   # C9' e+e-
 03051111 4137   00   0    -4.05014395E+00   # C10 e+e-
 03051111 4137   00   2    -4.02493838E+00   # C10 e+e-
 03051111 4237   00   2    -3.28194848E-05   # C10' e+e-
 03051313 4133   00   0     1.11880255E+00   # C9 mu+mu-
 03051313 4133   00   2     1.12910046E+00   # C9 mu+mu-
 03051313 4233   00   2     4.30326306E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.05014395E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.02491048E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.30472132E-05   # C10' mu+mu-
 03051212 4137   00   0     1.53629165E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.53056573E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.07190329E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.53629165E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.53056556E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.07835526E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.53629165E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.53056559E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.07716863E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     5.70240221E-07   # C7
     0305 4422   00   2     2.98457196E-04   # C7
     0305 4322   00   2     1.08042379E-04   # C7'
     0305 6421   00   0     4.88438141E-07   # C8
     0305 6421   00   2    -2.55241152E-05   # C8
     0305 6321   00   2    -1.86073619E-04   # C8'
 03051111 4133   00   2     8.34335468E-06   # C9 e+e-
 03051111 4233   00   2     1.10960935E-05   # C9' e+e-
 03051111 4137   00   2     1.23955657E-05   # C10 e+e-
 03051111 4237   00   2    -5.64908188E-06   # C10' e+e-
 03051313 4133   00   2     7.63391653E-06   # C9 mu+mu-
 03051313 4233   00   2     1.10901421E-05   # C9' mu+mu-
 03051313 4137   00   2     1.31036325E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.65489611E-06   # C10' mu+mu-
 03051212 4137   00   2     8.00027431E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     6.46935427E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     7.99603351E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     6.45287344E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     7.99529274E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     6.45000210E-07   # C11' nu_3 nu_3
