Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.50000000E+02  # m12     
    3    1.03222354E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.84217267E+15  # (GUT scale)
   1    6.95139673E-01  # g'(M_GUT)^DRbar
   2    6.95139673E-01  # g(M_GUT)^DRbar
   3    7.17820020E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.84217267E+15  # (GUT scale)
  1  1     3.23188235E-06   # Y_u(M_GUT)^DRbar
  2  2     1.64180250E-03   # Y_c(M_GUT)^DRbar
  3  3     5.12949758E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.84217267E+15  # (GUT scale)
  1  1     4.90887996E-05   # Y_d(M_GUT)^DRbar
  2  2     9.32689731E-04   # Y_s(M_GUT)^DRbar
  3  3     5.34546766E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.84217267E+15  # (GUT scale)
  1  1     2.13703428E-05   # Y_e(M_GUT)^DRbar
  2  2     4.41877848E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.46401638E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   21    2.00000000E+05  # M^2_Hd
   22    1.00000000E+05  # M^2_Hu
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27950972E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  7.70227053E+02  # (SUSY scale)
   1    3.64153619E-01  # g'(Q)^DRbar
   2    6.32711513E-01  # g(Q)^DRbar
   3    1.07081444E+00  # g3(Q)^DRbar
Block Yu Q=  7.70227053E+02  # (SUSY scale)
  1  1     6.92990816E-06   # Y_u(Q)^DRbar
  2  2     3.52039340E-03   # Y_c(Q)^DRbar
  3  3     8.55562451E-01   # Y_t(Q)^DRbar
Block Yd Q=  7.70227053E+02  # (SUSY scale)
  1  1     1.32238535E-04   # Y_d(Q)^DRbar
  2  2     2.51253271E-03   # Y_s(Q)^DRbar
  3  3     1.32015331E-01   # Y_b(Q)^DRbar
Block Ye Q=  7.70227053E+02  # (SUSY scale)
  1  1     2.99447573E-05   # Y_e(Q)^DRbar
  2  2     6.19162580E-03   # Y_mu(Q)^DRbar
  3  3     1.04121317E-01   # Y_tau(Q)^DRbar
Block Au Q=  7.70227053E+02  # (SUSY scale)
  1  1    -1.19307578E+03   # A_u(Q)^DRbar
  2  2    -1.19306968E+03   # A_c(Q)^DRbar
  3  3    -8.85430690E+02   # A_t(Q)^DRbar
Block Ad Q=  7.70227053E+02  # (SUSY scale)
  1  1    -1.49501233E+03   # A_d(Q)^DRbar
  2  2    -1.49500790E+03   # A_s(Q)^DRbar
  3  3    -1.38703702E+03   # A_b(Q)^DRbar
Block Ae Q=  7.70227053E+02  # (SUSY scale)
  1  1    -5.46122718E+02   # A_e(Q)^DRbar
  2  2    -5.46108394E+02   # A_mu(Q)^DRbar
  3  3    -5.42072595E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  7.70227053E+02  # soft SUSY breaking masses at Q
   1    2.01082704E+02  # M_1
   2    3.58739872E+02  # M_2
   3    9.80619930E+02  # M_3
  21    2.60390567E+05  # M^2_(H,d)
  22   -3.27324916E+05  # M^2_(H,u)
  31    4.11814377E+02  # M_(L,11)
  32    4.11805409E+02  # M_(L,22)
  33    4.09277795E+02  # M_(L,33)
  34    3.48138715E+02  # M_(E,11)
  35    3.48117274E+02  # M_(E,22)
  36    3.42038404E+02  # M_(E,33)
  41    9.32487641E+02  # M_(Q,11)
  42    9.32484846E+02  # M_(Q,22)
  43    8.42973224E+02  # M_(Q,33)
  44    8.99669412E+02  # M_(U,11)
  45    8.99665833E+02  # M_(U,22)
  46    7.03748694E+02  # M_(U,33)
  47    8.98505480E+02  # M_(D,11)
  48    8.98503198E+02  # M_(D,22)
  49    8.92490788E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     7.89920789E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.14199858E+02  # h0
        35     7.77989097E+02  # H0
        36     7.77841353E+02  # A0
        37     7.82254065E+02  # H+
   1000001     9.69308564E+02  # ~d_L
   2000001     9.32942628E+02  # ~d_R
   1000002     9.66256095E+02  # ~u_L
   2000002     9.32970651E+02  # ~u_R
   1000003     9.69306418E+02  # ~s_L
   2000003     9.32939451E+02  # ~s_R
   1000004     9.66258835E+02  # ~c_L
   2000004     9.32961440E+02  # ~c_R
   1000005     8.70810232E+02  # ~b_1
   2000005     9.28163402E+02  # ~b_2
   1000006     6.95459531E+02  # ~t_1
   2000006     9.22698847E+02  # ~t_2
   1000011     4.17368255E+02  # ~e_L-
   2000011     3.52691838E+02  # ~e_R-
   1000012     4.09658169E+02  # ~nu_eL
   1000013     4.17370526E+02  # ~mu_L-
   2000013     3.52656293E+02  # ~mu_R-
   1000014     4.09648742E+02  # ~nu_muL
   1000015     3.42858174E+02  # ~tau_1-
   2000015     4.17730583E+02  # ~tau_2-
   1000016     4.06989225E+02  # ~nu_tauL
   1000021     1.02314357E+03  # ~g
   1000022     1.96724829E+02  # ~chi_10
   1000023     3.55439200E+02  # ~chi_20
   1000025    -5.85766575E+02  # ~chi_30
   1000035     6.00297486E+02  # ~chi_40
   1000024     3.55431395E+02  # ~chi_1+
   1000037     6.00608564E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.02715038E-01   # alpha
Block Hmix Q=  7.70227053E+02  # Higgs mixing parameters
   1    5.80204160E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.47185872E+02  # v(Q)
   4    5.91447877E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.42416681E-01   # Re[R_st(1,1)]
   1  2     8.96809612E-01   # Re[R_st(1,2)]
   2  1    -8.96809612E-01   # Re[R_st(2,1)]
   2  2     4.42416681E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.87050124E-01   # Re[R_sb(1,1)]
   1  2     1.60412134E-01   # Re[R_sb(1,2)]
   2  1    -1.60412134E-01   # Re[R_sb(2,1)]
   2  2     9.87050124E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.08298755E-01   # Re[R_sta(1,1)]
   1  2     9.78065248E-01   # Re[R_sta(1,2)]
   2  1    -9.78065248E-01   # Re[R_sta(2,1)]
   2  2     2.08298755E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.94546542E-01   # Re[N(1,1)]
   1  2     2.26728355E-02   # Re[N(1,2)]
   1  3    -9.36431145E-02   # Re[N(1,3)]
   1  4     3.99260028E-02   # Re[N(1,4)]
   2  1    -4.76422922E-02   # Re[N(2,1)]
   2  2    -9.65861868E-01   # Re[N(2,2)]
   2  3     2.11984226E-01   # Re[N(2,3)]
   2  4    -1.41080654E-01   # Re[N(2,4)]
   3  1    -3.65230807E-02   # Re[N(3,1)]
   3  2     5.25342918E-02   # Re[N(3,2)]
   3  3     7.02727723E-01   # Re[N(3,3)]
   3  4     7.08576009E-01   # Re[N(3,4)]
   4  1    -8.52845393E-02   # Re[N(4,1)]
   4  2     2.52659735E-01   # Re[N(4,2)]
   4  3     6.72656972E-01   # Re[N(4,3)]
   4  4    -6.90233441E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.52349238E-01   # Re[U(1,1)]
   1  2     3.05009720E-01   # Re[U(1,2)]
   2  1     3.05009720E-01   # Re[U(2,1)]
   2  2     9.52349238E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.79007861E-01   # Re[V(1,1)]
   1  2     2.03822489E-01   # Re[V(1,2)]
   2  1     2.03822489E-01   # Re[V(2,1)]
   2  2     9.79007861E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.20407885E-04   # BR(b -> s gamma)
    2    1.58782244E-06   # BR(b -> s mu+ mu-)
    3    3.66246786E-05   # BR(b -> s nu nu)
    4    2.09140493E-15   # BR(Bd -> e+ e-)
    5    8.93424788E-11   # BR(Bd -> mu+ mu-)
    6    1.87028519E-08   # BR(Bd -> tau+ tau-)
    7    7.04658817E-14   # BR(Bs -> e+ e-)
    8    3.01030146E-09   # BR(Bs -> mu+ mu-)
    9    6.38508730E-07   # BR(Bs -> tau+ tau-)
   10    9.61170132E-05   # BR(B_u -> tau nu)
   11    9.93001202E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.40377713E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93075810E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15293424E-03   # epsilon_K
   17    2.28159615E-15   # Delta(M_K)
   18    2.57609456E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.51855124E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.70270627E-14   # Delta(g-2)_electron/2
   21    7.27987841E-10   # Delta(g-2)_muon/2
   22    2.08141582E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.71360395E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.90939206E-01   # C7
     0305 4422   00   2    -1.86063462E-01   # C7
     0305 4322   00   2     3.89141620E-06   # C7'
     0305 6421   00   0    -9.58983536E-02   # C8
     0305 6421   00   2    -1.13415809E-01   # C8
     0305 6321   00   2    -3.91935302E-04   # C8'
 03051111 4133   00   0     1.10388479E+00   # C9 e+e-
 03051111 4133   00   2     1.10878140E+00   # C9 e+e-
 03051111 4233   00   2    -1.97788681E-06   # C9' e+e-
 03051111 4137   00   0    -4.03546751E+00   # C10 e+e-
 03051111 4137   00   2    -4.02555307E+00   # C10 e+e-
 03051111 4237   00   2     1.03813798E-04   # C10' e+e-
 03051313 4133   00   0     1.10388479E+00   # C9 mu+mu-
 03051313 4133   00   2     1.10878022E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.97801142E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.03546751E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.02555424E+00   # C10 mu+mu-
 03051313 4237   00   2     1.03813902E-04   # C10' mu+mu-
 03051212 4137   00   0     1.53636018E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.53399599E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.54542332E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.53636018E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.53399599E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.54542042E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.53636018E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.53399603E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.54460452E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.99997667E-07   # C7
     0305 4422   00   2     2.71895826E-05   # C7
     0305 4322   00   2     1.07647034E-05   # C7'
     0305 6421   00   0     3.42617199E-07   # C8
     0305 6421   00   2     2.79958867E-06   # C8
     0305 6321   00   2     5.33365364E-06   # C8'
 03051111 4133   00   2    -1.34832625E-08   # C9 e+e-
 03051111 4233   00   2     8.99469474E-09   # C9' e+e-
 03051111 4137   00   2     5.16400097E-06   # C10 e+e-
 03051111 4237   00   2    -4.32980450E-07   # C10' e+e-
 03051313 4133   00   2    -1.37108795E-08   # C9 mu+mu-
 03051313 4233   00   2     8.99465542E-09   # C9' mu+mu-
 03051313 4137   00   2     5.16390444E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.32980784E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.45400350E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.06172427E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.45401071E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.06172427E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.45606139E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.06172433E-07   # C11' nu_3 nu_3
